<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="BFC76914-8EBE-C6D7-5878-86B412760485" directorySegmentName="seg_0" name="bec_v2_solicitudes">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:43 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<pkName>bec_v2_solicitudes_PK</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>FK Element</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>UK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="id" id="116D92ED-5A64-1167-52D8-A9A9A8147666">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:01:54 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="persona_id" id="038D6EF5-6A3E-E4A3-623D-E735234E668C">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:03:05 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="estudio_id" id="05A73BA4-879A-450A-5A7C-67289997C5DF">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:03:05 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="curso_aca" id="D67677F8-7F9D-AD83-3E4E-150DE76D6D6D">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:03:24 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="78C89CAE-0F94-14B5-6AB0-BB3CACE8A486" name="bec_v2_solicitudes_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:03:05 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="116D92ED-5A64-1167-52D8-A9A9A8147666"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>