<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="F86F2D71-A581-526A-3129-2FD26F01BFF0" directorySegmentName="seg_0" name="BEC_TIPOS_CUANTIA">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<schemaObject>47D0007B-1A8B-70DF-12D3-F7DD9014E5C8</schemaObject>
<pkName>TCU_PK</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>FK Element</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>UK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ID" id="0366E8C9-2201-4BA4-729D-2505F038B0C7">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>8</dataTypePrecision>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="NOMBRE" id="344DE8E8-C217-6C80-550F-3AD09EA3424A">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="TIPO" id="02B4EA5F-5B25-D8C1-0E15-B47BBD83A958">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<constraintName>AVCON_309075_TIPO_000</constraintName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<checkConstraint>
<implementationDef dbType="Oracle Database 11g" definition="TIPO IN (&apos;C&apos;, &apos;M&apos;, &apos;X&apos;)"/>
</checkConstraint>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="GENERAL" id="6B49BB23-E760-7FAA-DBCB-16CFD9468ACA">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="AI" id="925F8B94-AFAA-E2A5-E319-101AB42430F0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="MASTER" id="F7E81219-0529-81DA-901E-773050ED12A3">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="GRADO" id="0E064B77-726E-C022-B510-A7091E174CEE">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 CHAR</dataTypeSize>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="FC205CEC-0BCA-29DC-73CB-25E39B397BA1" name="TCU_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:23 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<schemaObject>47D0007B-1A8B-70DF-12D3-F7DD9014E5C8</schemaObject>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="0366E8C9-2201-4BA4-729D-2505F038B0C7"/>
<colUsage columnID="02B4EA5F-5B25-D8C1-0E15-B47BBD83A958"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>