<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="ZT$_BEC_DEDUCCIONES" id="32C9D39A-BA86-3EB1-1F91-C45EF1E1D503" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:24 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<actions>INSERT, UPDATE, DELETE</actions>
<body>begin&lt;br&gt;  if inserting then&lt;br&gt;    insert into GRA_BEC.z$_BEC_DEDUCCIONES (CUANTIA,SOL_CURSO_ACA,SOL_ID,TDE_ID,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:NEW.CUANTIA,:NEW.SOL_CURSO_ACA,:NEW.SOL_ID,:NEW.TDE_ID,&apos;I&apos;,gri_per.get_perid_z());&lt;br&gt;  elsif updating then &lt;br&gt;    insert into GRA_BEC.z$_BEC_DEDUCCIONES (CUANTIA,SOL_CURSO_ACA,SOL_ID,TDE_ID,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:NEW.CUANTIA,:NEW.SOL_CURSO_ACA,:NEW.SOL_ID,:NEW.TDE_ID,&apos;U&apos;,gri_per.get_perid_z());&lt;br&gt;  elsif deleting then &lt;br&gt;    insert into GRA_BEC.z$_BEC_DEDUCCIONES (CUANTIA,SOL_CURSO_ACA,SOL_ID,TDE_ID,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:OLD.CUANTIA,:OLD.SOL_CURSO_ACA,:OLD.SOL_ID,:OLD.TDE_ID,&apos;D&apos;,gri_per.get_perid_z());&lt;br&gt;  end if;&lt;br&gt;end;</body>
<triggerTime>AFTER</triggerTime>
<owner>1D4E139F-48D8-7C35-AFA5-9C61372336AD</owner>
<table>9721F9CB-F98F-1D2B-75BB-476F46E4795D</table>
</TriggerOraclev10g>