<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="ZT$_BEC_TIPOS_DENEGACION" id="3AF3E89B-AD91-FDD3-1823-9C2CD1556A9F" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:24 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<actions>INSERT, UPDATE, DELETE</actions>
<body>begin&lt;br&gt;  if inserting then&lt;br&gt;    insert into GRA_BEC.z$_BEC_TIPOS_DENEGACION (CAUSA,ESTADO,ID,NOMBRE,SUBCAUSA,TIPO,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:NEW.CAUSA,:NEW.ESTADO,:NEW.ID,:NEW.NOMBRE,:NEW.SUBCAUSA,:NEW.TIPO,&apos;I&apos;,gri_per.get_perid_z());&lt;br&gt;  elsif updating then &lt;br&gt;    insert into GRA_BEC.z$_BEC_TIPOS_DENEGACION (CAUSA,ESTADO,ID,NOMBRE,SUBCAUSA,TIPO,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:NEW.CAUSA,:NEW.ESTADO,:NEW.ID,:NEW.NOMBRE,:NEW.SUBCAUSA,:NEW.TIPO,&apos;U&apos;,gri_per.get_perid_z());&lt;br&gt;  elsif deleting then &lt;br&gt;    insert into GRA_BEC.z$_BEC_TIPOS_DENEGACION (CAUSA,ESTADO,ID,NOMBRE,SUBCAUSA,TIPO,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:OLD.CAUSA,:OLD.ESTADO,:OLD.ID,:OLD.NOMBRE,:OLD.SUBCAUSA,:OLD.TIPO,&apos;D&apos;,gri_per.get_perid_z());&lt;br&gt;  end if;&lt;br&gt;end;</body>
<triggerTime>AFTER</triggerTime>
<owner>1D4E139F-48D8-7C35-AFA5-9C61372336AD</owner>
<table>E8C9CEBE-A3E7-2200-A6B6-1D49D798BA73</table>
</TriggerOraclev10g>