<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelationalSubView" name="Cuantias" id="34C39CD5-9821-BA95-9F61-F4120ED0893A">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-10 07:37:52 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.TVNote" oid="0233CE01-D9A3-EBBE-7359-028D4C9634BF" otype="Note" vid="0A563961-A430-27C7-05E0-EB5B6CB6B4C5">
<bounds x="1158" y="796" width="224" height="150"/>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-16777216</backgroundColor>
<foregroundColor>-16777216</foregroundColor>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="125D05DB-3680-5AE4-55E8-CE49D80D9A51" otype="Table" vid="C64B4E43-B556-B02A-C668-DCE9114BBEE4">
<bounds x="1037" y="95" width="316" height="305"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="2AC03785-3711-B024-5EB8-DD5BEA579B04" otype="Table" vid="121E984D-0A97-639B-F688-311DCBE2CFE5">
<bounds x="667" y="259" width="304" height="511"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="2B438E44-9081-821C-5F19-95D3F7E49E4D" otype="Table" vid="1937C4A6-5D4D-8169-BB71-AB9DB4F39819">
<bounds x="395" y="399" width="201" height="126"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="2E66B8AC-E02C-5ABF-B659-04889C275BC3" otype="Table" vid="255F6C20-EACB-7EFC-55ED-F846E3F68FE1">
<bounds x="1116" y="429" width="200" height="137"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="5FF7881B-BE79-81DD-B4B5-C9CCD89531A2" otype="Table" vid="C4A68EFC-54D1-F6E0-5946-84AD8713F7B0">
<bounds x="250" y="593" width="266" height="148"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="967FDA9D-6DFF-E082-1C93-63FE939AF438" otype="Table" vid="8CEDBF75-B9ED-7071-2BBD-DCED64F2A0B7">
<bounds x="69" y="822" width="238" height="113"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B62EA03C-D8D7-7BE6-4E5D-CAC41AD7C2F4" otype="Table" vid="FD63EB59-DDA5-92B1-2538-C0099656125C">
<bounds x="669" y="824" width="181" height="116"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B74A1D8F-8784-E8FF-455C-60E3712BB27D" otype="Table" vid="0B946D1C-8C06-847F-FFF5-401C5FF44DF9">
<bounds x="386" y="822" width="184" height="93"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="C2D7F993-8547-0D33-63DA-F269ABDDDD89" otype="Table" vid="6434832B-B0BB-2BAE-73E3-6ECD669D8F0F">
<bounds x="385" y="267" width="191" height="89"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="DEA3745D-28F6-07FD-97A5-44DFFD06983D" otype="Table" vid="87FC9F72-1E06-BB1E-0743-44AF3B4F3E7B">
<bounds x="489" y="58" width="234" height="137"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="E0D9D624-977D-F389-C43F-D2F3EBADADBC" otype="Table" vid="0F2925C9-5BBB-C307-D0EC-70C4C28189D0">
<bounds x="80" y="154" width="236" height="104"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="019BF493-12BF-9F25-5CE1-3D0EE2C92E04" otype="FKIndexAssociation" vid_source="C64B4E43-B556-B02A-C668-DCE9114BBEE4" vid_target="121E984D-0A97-639B-F688-311DCBE2CFE5">
<lineWidth>1</lineWidth>
<points>
<point x="1037" y="329"/>
<point x="971" y="329"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="0F44B715-EF7B-75F7-E457-B087AD17F846" otype="FKIndexAssociation" vid_source="0F2925C9-5BBB-C307-D0EC-70C4C28189D0" vid_target="C4A68EFC-54D1-F6E0-5946-84AD8713F7B0">
<lineWidth>1</lineWidth>
<points>
<point x="283" y="258"/>
<point x="283" y="593"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="16B8D617-87C8-4F45-7BC5-84B26895B05C" otype="FKIndexAssociation" vid_source="6434832B-B0BB-2BAE-73E3-6ECD669D8F0F" vid_target="1937C4A6-5D4D-8169-BB71-AB9DB4F39819">
<lineWidth>1</lineWidth>
<points>
<point x="485" y="356"/>
<point x="485" y="399"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="33ECC778-326A-DF0C-BDD4-FAEAE5F794C1" otype="FKIndexAssociation" vid_source="0B946D1C-8C06-847F-FFF5-401C5FF44DF9" vid_target="8CEDBF75-B9ED-7071-2BBD-DCED64F2A0B7">
<lineWidth>1</lineWidth>
<points>
<point x="386" y="868"/>
<point x="307" y="868"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="4B1B0C1D-73D0-3944-1745-9BE5AE500DC1" otype="FKIndexAssociation" vid_source="0B946D1C-8C06-847F-FFF5-401C5FF44DF9" vid_target="FD63EB59-DDA5-92B1-2538-C0099656125C">
<lineWidth>1</lineWidth>
<points>
<point x="570" y="869"/>
<point x="669" y="869"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="662A482B-BA8B-512C-4D29-1E41FD5318AA" otype="FKIndexAssociation" vid_source="1937C4A6-5D4D-8169-BB71-AB9DB4F39819" vid_target="C4A68EFC-54D1-F6E0-5946-84AD8713F7B0">
<lineWidth>1</lineWidth>
<points>
<point x="455" y="525"/>
<point x="455" y="593"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="690ADEB4-5BC1-7092-12A0-7AB121266E98" otype="FKIndexAssociation" vid_source="C4A68EFC-54D1-F6E0-5946-84AD8713F7B0" vid_target="121E984D-0A97-639B-F688-311DCBE2CFE5">
<lineWidth>1</lineWidth>
<points>
<point x="516" y="667"/>
<point x="667" y="667"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="6A91E747-8CB9-0D18-D115-B0091791AC84" otype="FKIndexAssociation" vid_source="1937C4A6-5D4D-8169-BB71-AB9DB4F39819" vid_target="121E984D-0A97-639B-F688-311DCBE2CFE5">
<lineWidth>1</lineWidth>
<points>
<point x="596" y="462"/>
<point x="667" y="462"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="6C552BC4-CB59-4033-1370-44C836DB3344" otype="FKIndexAssociation" vid_source="0F2925C9-5BBB-C307-D0EC-70C4C28189D0" vid_target="C64B4E43-B556-B02A-C668-DCE9114BBEE4">
<lineWidth>1</lineWidth>
<points>
<point x="316" y="206"/>
<point x="1037" y="206"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="75656FBF-657C-F9A2-2515-FC5D34605FC2" otype="FKIndexAssociation" vid_source="121E984D-0A97-639B-F688-311DCBE2CFE5" vid_target="255F6C20-EACB-7EFC-55ED-F846E3F68FE1">
<lineWidth>1</lineWidth>
<points>
<point x="971" y="497"/>
<point x="1116" y="497"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="A664DDB4-1668-9BDF-6892-B0D6CA6CEFE5" otype="FKIndexAssociation" vid_source="121E984D-0A97-639B-F688-311DCBE2CFE5" vid_target="FD63EB59-DDA5-92B1-2538-C0099656125C">
<lineWidth>1</lineWidth>
<points>
<point x="756" y="770"/>
<point x="759" y="824"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="AD2B5C95-4081-18FF-2917-29E6BAF61DA6" otype="FKIndexAssociation" vid_source="0F2925C9-5BBB-C307-D0EC-70C4C28189D0" vid_target="87FC9F72-1E06-BB1E-0743-44AF3B4F3E7B">
<lineWidth>1</lineWidth>
<points>
<point x="316" y="174"/>
<point x="489" y="174"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="F7F067AE-E786-D8D1-12F4-B30AAB88BC51" otype="FKIndexAssociation" vid_source="0F2925C9-5BBB-C307-D0EC-70C4C28189D0" vid_target="8CEDBF75-B9ED-7071-2BBD-DCED64F2A0B7">
<lineWidth>1</lineWidth>
<points>
<point x="191" y="258"/>
<point x="193" y="822"/>
</points>
</Connector>
</connectors>
</Diagram>