<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelationalSubView" name="Domicilios" id="FF722AE7-BABF-63AC-9989-D37100115DE1">
<createdBy>ferrerq</createdBy>
<createdTime>2012-04-02 10:05:19 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="125D05DB-3680-5AE4-55E8-CE49D80D9A51" otype="Table" vid="38CB427E-9284-A628-A250-3DE719BE424B">
<bounds x="238" y="488" width="316" height="396"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="2B438E44-9081-821C-5F19-95D3F7E49E4D" otype="Table" vid="C8538D45-1E7C-44B6-B368-C5A053178B8A">
<bounds x="1353" y="70" width="201" height="239"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="31BCD846-862A-8A62-1731-81DE196E625B" otype="Table" vid="CDED779F-2580-8595-BE75-24EEF5D27D83">
<bounds x="977" y="218" width="254" height="112"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="54FE4C2E-6E5D-84AA-1B6A-14EC0EBB1812" otype="Table" vid="7686FBAA-B454-EDEF-E2F6-2D7A7C7CC454">
<bounds x="445" y="49" width="256" height="130"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.TVNote" oid="5C58484A-A359-4041-24D5-CA9761334ABC" otype="Note" vid="6287DC82-0708-260D-7F1D-1AE3F21CBAC7">
<bounds x="1447" y="809" width="164" height="112"/>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-16777216</backgroundColor>
<foregroundColor>-16777216</foregroundColor>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="6E6EFD46-DBD4-3F66-5BC0-AB0DD1415FD5" otype="Table" vid="2CAB28AD-8D91-9A1D-596A-0AFA6185E057">
<bounds x="1380" y="550" width="241" height="153"/>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-103</backgroundColor>
<foregroundColor>-16776961</foregroundColor>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="7E05FE96-524B-15E1-40EE-0686DF5CC0EE" otype="Table" vid="9F99B96F-449B-A338-4D4F-816612FD0D99">
<bounds x="743" y="138" width="201" height="113"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="88638D8F-0988-A173-A0AC-2E1753C42B2A" otype="Table" vid="0F7E8ED3-24DC-619E-2EED-0483E78D45EF">
<bounds x="1415" y="377" width="178" height="117"/>
<useDefaultColor>false</useDefaultColor>
<backgroundColor>-6684775</backgroundColor>
<foregroundColor>-16776961</foregroundColor>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="DF5EDF19-A8A9-4427-B49C-7AB08887B034" otype="Table" vid="1ACC6844-39E2-2A92-BC6A-08F9BA0C20BD">
<bounds x="631" y="378" width="590" height="346"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="E0D9D624-977D-F389-C43F-D2F3EBADADBC" otype="Table" vid="BFF2C9F3-F4E4-B0EE-771A-C0754DFDDABF">
<bounds x="190" y="103" width="194" height="216"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="0F05E324-F2CA-FEDA-D10D-B43CBE1AE6D1" otype="FKIndexAssociation" vid_source="38CB427E-9284-A628-A250-3DE719BE424B" vid_target="1ACC6844-39E2-2A92-BC6A-08F9BA0C20BD">
<lineWidth>1</lineWidth>
<points>
<point x="554" y="606"/>
<point x="631" y="606"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="158E9801-E252-7CFF-8869-A07EF1868627" otype="FKIndexAssociation" vid_source="9F99B96F-449B-A338-4D4F-816612FD0D99" vid_target="1ACC6844-39E2-2A92-BC6A-08F9BA0C20BD">
<lineWidth>1</lineWidth>
<points>
<point x="843" y="251"/>
<point x="843" y="378"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="511A7E82-27BD-B92A-FB57-201A185F8A7B" otype="FKIndexAssociation" vid_source="0F7E8ED3-24DC-619E-2EED-0483E78D45EF" vid_target="1ACC6844-39E2-2A92-BC6A-08F9BA0C20BD">
<lineWidth>1</lineWidth>
<points>
<point x="1415" y="436"/>
<point x="1221" y="436"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="5A698ADA-6DAB-4B8D-597E-4E7003057D34" otype="FKIndexAssociation" vid_source="7686FBAA-B454-EDEF-E2F6-2D7A7C7CC454" vid_target="1ACC6844-39E2-2A92-BC6A-08F9BA0C20BD">
<lineWidth>1</lineWidth>
<points>
<point x="666" y="179"/>
<point x="666" y="378"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="6C552BC4-CB59-4033-1370-44C836DB3344" otype="FKIndexAssociation" vid_source="BFF2C9F3-F4E4-B0EE-771A-C0754DFDDABF" vid_target="38CB427E-9284-A628-A250-3DE719BE424B">
<lineWidth>1</lineWidth>
<points>
<point x="311" y="319"/>
<point x="311" y="488"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="755659B4-9ED1-3F68-7E99-6D1DB297AF6F" otype="FKIndexAssociation" vid_source="CDED779F-2580-8595-BE75-24EEF5D27D83" vid_target="1ACC6844-39E2-2A92-BC6A-08F9BA0C20BD">
<lineWidth>1</lineWidth>
<points>
<point x="1099" y="330"/>
<point x="1099" y="378"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="BDE8E0A4-047F-39CA-51B7-E8F4B9785110" otype="FKIndexAssociation" vid_source="2CAB28AD-8D91-9A1D-596A-0AFA6185E057" vid_target="1ACC6844-39E2-2A92-BC6A-08F9BA0C20BD">
<lineWidth>1</lineWidth>
<points>
<point x="1380" y="626"/>
<point x="1221" y="626"/>
</points>
</Connector>
</connectors>
</Diagram>