<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="1E72C0F5-DF9D-31AB-23BE-3EDA22587AFC" directorySegmentName="seg_0" name="FK6409C66E353DA20C">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>FK6409C66E353DA20C</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<containerWithKeyObject>1F4BBDD8-26FE-BFDA-6AA4-2AECE636BEC9</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>04962883-43EC-F148-C912-178251CE0887</localFKIndex>
<keyObject>091C7F70-2958-A31F-23F3-DA4A9237CF8F</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>