<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="81E708D8-79BE-14B2-46D4-E04D3A2920A1" directorySegmentName="seg_0" name="FK608B71C5AD06B3A8">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>FK608B71C5AD06B3A8</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<containerWithKeyObject>913A4EE5-7CDC-B3D7-5639-1C0B588A7202</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>1A6C3F2D-E185-90FA-2C29-AC4C04D9A634</localFKIndex>
<keyObject>3FF7005C-33DA-7AC6-3800-AC708C47CD16</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>