<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="FD4BDDE8-0DE2-DAB8-0722-8F6A65B7E2E6" directorySegmentName="seg_0" name="FKAA84D0B9B7F0E179">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>FKAA84D0B9B7F0E179</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<containerWithKeyObject>531AA58A-491D-9DD8-16AD-BB26B7F5CF2D</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>B1FFB381-93E1-ACFF-0214-63CD10E90C8F</localFKIndex>
<keyObject>0C1703A4-C7FF-F796-1053-6F303C2BD1B2</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>