<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="BEC_CODIGOS_ERROR" id="20B5A086-3788-7F56-15D4-530E319EE3BA" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<logging>YES</logging>
<monitoring>YES</monitoring>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>B1EF67E3-449E-898D-D0E5-DBA8612CBC04</segment>
<tableSpace>56E23917-329C-EAB8-1256-5124D784646B</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ID" id="3A965A3D-55AB-8EAA-1AC3-06224C869146">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ERROR" id="75579C2A-B46D-0573-BD14-406F8ACF5705">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="BC_PK" id="0A9A67ED-BF22-9380-9FCB-03C94658A842">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexSort>NO</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>