<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="BEC_TIPOS_CUANTIA" id="4C740E01-27D6-D94C-DF3E-5DA835DFECC6" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<logging>YES</logging>
<monitoring>YES</monitoring>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>6B932D6C-F936-1791-563D-2ABF487C8BCA</segment>
<tableSpace>56E23917-329C-EAB8-1256-5124D784646B</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ID" id="63911AC8-9804-F02C-C394-D7E5A0C9A7FC">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="TIPO" id="65A2A032-3658-D9EF-5FCA-DC84513A3916">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="NOMBRE" id="6DC4850B-9A9A-6A84-BA37-FAA99928EB20">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="GENERAL" id="9800859B-BA43-55FE-6C18-E7EBBF17F2DE">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="MASTER" id="C064BDCF-CD3D-795C-529F-300C16143E25">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="AI" id="F958CDF2-CCAC-293A-8DAF-FBA8A6DDC79E">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="GRADO" id="FA3C91E5-C0EE-AED2-113B-C446F72BD662">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="TCU_PK" id="A4AAA71E-9AF3-660D-98B5-51482AE09867">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexSort>NO</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>