<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="BEC_IMP_CUANTIAS" id="A81B91B7-5D75-57F4-799D-5377B2D7B824" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<logging>YES</logging>
<monitoring>YES</monitoring>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>6B932D6C-F936-1791-563D-2ABF487C8BCA</segment>
<tableSpace>56E23917-329C-EAB8-1256-5124D784646B</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="TCU_TIPO" id="2247EEF9-A925-5C16-E60E-DE042B718D20">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CUANTIA" id="A0CD8629-7FF6-E6AC-2E88-7CDE97FF29AB">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="TCU_ID" id="B989DD80-19E6-43C5-0D39-BF0C0D61A3A8">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CURSO_ACA" id="FF5E5844-88B5-320C-33D2-D75996D2A9DE">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="ICU_TCU_FK_I" id="4A0AE12C-229D-94C6-D668-4D62A7319F3B">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<logging>NO</logging>
<segment>22539191-CFFF-A241-F346-1E1361F9F951</segment>
<tableSpace>56E23917-329C-EAB8-1256-5124D784646B</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="ICU_TCU_FK" id="10755877-0F21-CE8E-B0E8-E3269E626A4F">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:27 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="ICU_PK" id="54000689-1021-81FE-39CF-1FFA5131E943">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexSort>NO</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>