<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="BEC_MIEMBROS" id="E2456F27-857E-C89B-34E2-751DD1C7552E" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<logging>YES</logging>
<monitoring>YES</monitoring>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>CC4CE0EA-3FF9-2578-4AB6-64F2841B82D3</segment>
<tableSpace>56E23917-329C-EAB8-1256-5124D784646B</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CUOTA_LIQUIDA" id="0CE78B9F-9F05-1046-2EC5-4F6A14953BD0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>0 </defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="FACTURACION" id="0DB0EA9E-3DE1-0917-B4DC-1FCA62E311F7">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>0 </defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="GRADO_MINUS" id="2EC98BBC-A240-C9E7-D744-E68A08D29440">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>0 </defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="APELLIDO2" id="32B0F7BD-FD76-684D-9024-3A4E78E84C07">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="INGRESOS_EXTRANJERO" id="3CEE93E6-68AD-2C24-17E7-650527382303">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>0&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="EST_UNIVERSITARIOS" id="3E44A08C-0EDD-804A-CDE6-D19FD35A6F36">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>&apos;N&apos; </defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="APELLIDO1" id="52EC9C1A-4BCA-535E-DDD9-7D8F32F52844">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="TIPO_RENTA" id="55DF9321-EAF2-AF7B-1F42-BFD7AB34C629">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>&apos;N&apos; </defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="SOL_CURSO_ACA" id="56E2C9A9-0650-9100-E6BF-6C65223B9A37">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="SOL_ID" id="6F3E0E6F-4A4F-1BCF-311E-5E5603CB1BDB">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="F_NACIMIENTO" id="80527C96-6DF8-8602-2314-8E111EF9E7D3">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="TIPO" id="86ECDC67-4F49-6B51-73BD-439A26CECB06">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="LINEA" id="A562EB2C-C18A-7E5E-2210-FB09DF4736C2">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="BASE_IMPONIBLE" id="AAC8DBCC-34D0-7781-2B5D-56921F881A22">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>0 </defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="TIPO_RENTA2" id="B8846723-3F5B-6DE4-9779-5AA09AAA9756">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>&apos;N&apos; </defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="INVALIDO" id="BA72DC48-D5CD-3E53-3A37-42CE76C0D90A">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>&apos;N&apos; </defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="NOMBRE" id="C7859F52-EED4-DBB6-36F9-D6EE987255D2">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="PAI_ID" id="D012F629-A33A-A42C-AA48-BA5C506CCFFA">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="NIF" id="DC1AA7FF-3AF0-F8A3-2557-EE1B899545AB">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="EXTRANJERO" id="E4C4762E-12C0-6455-48B9-E29FFA36B487">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>&apos;N&apos;&lt;br&gt;</defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ESTADO_CIVIL" id="E95A6F38-EF65-1238-6FF8-B13F720C1D76">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>&apos;S&apos; </defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="SUSTENTADOR" id="EFF493F9-59F5-A8AD-DE22-DB3CD0F64B20">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>&apos;N&apos; </defaultValue>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="MIE_SOL_FK_I" id="42A8F064-8180-1A06-384F-ABC4B8F0FF8E">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<logging>NO</logging>
<segment>F634FE8D-9631-9C2E-CBA9-CB06DB285414</segment>
<tableSpace>56E23917-329C-EAB8-1256-5124D784646B</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="MIE_SOL_FK" id="40CAE14B-CB3B-5465-8D47-F6B50FB279CE">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:27 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="MIE_PK" id="81534F74-9E8F-5FE8-1EC3-46F7CC773900">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexSort>NO</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>