<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="4A9E0FF4-841F-CD10-5D22-CA363B5A968C" directorySegmentName="seg_0" name="ACADEMICOSNCURSOTYPE">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>ACADEMICOSNCURSOTYPE</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<schemaObject>01F517F6-890F-7F2B-9DCF-E811A7759072</schemaObject>
<pkName>SYS_C00410923</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="HJID" id="50679745-7824-9E52-AD4E-04E78EAC2476">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ACADEMICOSNCURSOTYPE</sourceObjSchema>
<sourceObjName>HJID</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ACNCASIGNATURA" id="0C466C7A-8AD3-B724-9830-C46A73C613E4">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ACADEMICOSNCURSOTYPE</sourceObjSchema>
<sourceObjName>ACNCASIGNATURA</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>60 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ACNCCARACTER" id="E08F36B7-2CDF-4ADB-6202-703767714DCA">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ACADEMICOSNCURSOTYPE</sourceObjSchema>
<sourceObjName>ACNCCARACTER</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ACNCCURSO" id="A6121800-7225-D020-E288-3A309DE64D09">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ACADEMICOSNCURSOTYPE</sourceObjSchema>
<sourceObjName>ACNCCURSO</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ACNCNUMASIGNATURA" id="AF869904-10DA-3CA2-DFB2-766E30604D15">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ACADEMICOSNCURSOTYPE</sourceObjSchema>
<sourceObjName>ACNCNUMASIGNATURA</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ACNCNUMCREDITOS" id="8361E613-D68F-3924-5926-5F994F98965F">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ACADEMICOSNCURSOTYPE</sourceObjSchema>
<sourceObjName>ACNCNUMCREDITOS</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ACNCTIPO" id="607D6F6A-389C-46A7-E486-BE8F843E88EF">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ACADEMICOSNCURSOTYPE</sourceObjSchema>
<sourceObjName>ACNCTIPO</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ACADEMICOSNCURSO_NUEVOCURSOT_0" id="8790601C-6D78-D232-4D42-89A655CB12C9">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ACADEMICOSNCURSOTYPE</sourceObjSchema>
<sourceObjName>ACADEMICOSNCURSO_NUEVOCURSOT_0</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<delegate>DC074ED9-B50A-8577-27DC-EEA0757B7F1C</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="9DF9C281-E13D-9B52-7A8E-942A742CE716" referredColumn="DC074ED9-B50A-8577-27DC-EEA0757B7F1C"/>
</associations>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="D8CF635D-7F38-CFBA-AC52-F1A2D95D40C5" name="SYS_C00410923">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>ACADEMICOSNCURSOTYPE__IDX</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="50679745-7824-9E52-AD4E-04E78EAC2476"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="147E4F82-8D18-AD66-9368-5385262440D2" name="SYS_C00410923">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>SYS_C00410923</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<schemaObject>01F517F6-890F-7F2B-9DCF-E811A7759072</schemaObject>
<indexState>Unique Plain Index</indexState>
<indexColumnUsage>
<colUsage columnID="50679745-7824-9E52-AD4E-04E78EAC2476"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="010BFF1D-F572-DCF6-D016-8409F04FD435" name="FK8598C0939355F8CB">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="8790601C-6D78-D232-4D42-89A655CB12C9"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>