<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="9CE2AB30-C4A8-A6E7-D66D-9EC160FF001E" directorySegmentName="seg_0" name="ESPECIALESTYPE">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>ESPECIALESTYPE</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<schemaObject>01F517F6-890F-7F2B-9DCF-E811A7759072</schemaObject>
<pkName>SYS_C00410969</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="HJID" id="322C4659-01B6-9967-6126-179B2DF0B739">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>HJID</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPECODFASE" id="2BDF6E35-0B85-8B9E-540B-23D33A5E43BC">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPECODFASE</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPECODPROF" id="EA49E560-6BF0-2F7C-F649-9CB485657432">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPECODPROF</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPECODTIPFAM" id="D1975FE5-E577-0D05-D41E-04A42E3D0FE4">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPECODTIPFAM</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPEESTUDIOSULTIMOCURSO" id="BDF89A33-F26C-4F53-7A8A-33336E798040">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPEESTUDIOSULTIMOCURSO</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPEHERMTOT" id="387BEE0B-B7B1-7D52-B9E2-5B667030FD17">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPEHERMTOT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPEHERUNIFF" id="C392227F-13CB-6688-CB49-0D1153C97ABC">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPEHERUNIFF</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPEIDDISCAP" id="CA70FFC8-74C9-F8A3-3E26-12888EBDC4DA">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPEIDDISCAP</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPEIDREGIMEN" id="6CF2AC47-A2A2-177D-4FAA-143D05CE6755">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPEIDREGIMEN</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPEIND65MOTORA" id="DD6A33B1-44D5-1B36-28C8-6A4E3CB05645">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPEIND65MOTORA</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPEINDBECANT" id="2F69521E-31D3-6EAB-CC80-C9F1EF085190">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPEINDBECANT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPEINDORFANDAD" id="65B0FA6A-68CD-6D42-5AAE-D0D11BD26350">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPEINDORFANDAD</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPEMINUS33" id="28E10396-EC7C-2BB3-0AD2-A92C04532FE4">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPEMINUS33</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPEMINUS66" id="5902664C-F695-7B37-91D3-B561B7C43427">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPEMINUS66</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPENUMMIEMC" id="EBB072B4-574E-6303-0486-11041D4F7226">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPENUMMIEMC</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ESPCERTIF_ESPECIALESTYPE_HJID" id="B96461C7-98F2-7311-3E20-34497113826C">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>ESPECIALESTYPE</sourceObjSchema>
<sourceObjName>ESPCERTIF_ESPECIALESTYPE_HJID</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<delegate>025F355C-D96A-FCC8-B045-A1ABC5919455</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="7BCEA436-A4C8-E711-9D78-D7F6F026CB17" referredColumn="025F355C-D96A-FCC8-B045-A1ABC5919455"/>
</associations>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="AEFC3A25-4D6C-9748-7CF6-F680D4C42F7A" name="SYS_C00410969">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>ESPECIALESTYPE__IDX</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="322C4659-01B6-9967-6126-179B2DF0B739"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="C3648F5C-92F2-B733-4A29-7B7EF8654895" name="SYS_C00410969">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>SYS_C00410969</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<schemaObject>01F517F6-890F-7F2B-9DCF-E811A7759072</schemaObject>
<indexState>Unique Plain Index</indexState>
<indexColumnUsage>
<colUsage columnID="322C4659-01B6-9967-6126-179B2DF0B739"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="2AC9DB24-F6BE-3D75-0D19-0D2FCDA14C80" name="FK8424169CC255006F">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="B96461C7-98F2-7311-3E20-34497113826C"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>