<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="C356249B-BA54-9554-C742-C2D7FAE6DA7F" directorySegmentName="seg_0" name="FAMICATASTRALESTYPE">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>FAMICATASTRALESTYPE</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<schemaObject>01F517F6-890F-7F2B-9DCF-E811A7759072</schemaObject>
<pkName>SYS_C00410979</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="HJID" id="A1301B89-C76B-B90A-6638-52A262B0A883">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>HJID</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACAANOREVCAT" id="07F35064-AED7-C4CF-8C10-3020D89BE907">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACAANOREVCAT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACACODAGENTRIB" id="E7778510-8C53-FE75-E9C2-BBEBA997B26E">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACACODAGENTRIB</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACACODCALCAT" id="1162C749-E104-DF0C-09CD-FE170CEFB1C6">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACACODCALCAT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACACODDERECHO" id="121B041C-679E-BAEE-09FC-70A61CB5ED3B">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACACODDERECHO</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACACODIDENTAEAT" id="6B2588F1-541E-7CA1-5F8D-BD07D916339B">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACACODIDENTAEAT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACACODMUNIINE" id="C6CF45D2-9F75-38B0-9A74-5875CF5873B4">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACACODMUNIINE</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>3 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACACODNAT" id="86069796-CF89-6F88-F797-7C62A542A05E">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACACODNAT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACACODPROCINFO" id="1D80A1B9-B8E4-C803-56E7-4657C1B714D5">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACACODPROCINFO</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACACODPROVINE" id="9C9319CB-247B-8C80-B9F7-FEE89F57BB32">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACACODPROVINE</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>2 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACACODRESP" id="2DF1C8F1-E3CF-E535-6E1E-DF7979D5D4C1">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACACODRESP</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACACODUSO" id="1A448845-C3A9-0AB4-8755-2FC809B58707">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACACODUSO</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACACODVIVHAB" id="D861AAB0-D368-2DB0-F4F8-1FEC617C34ED">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACACODVIVHAB</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACAEJEFISCAL" id="0409F5EB-0BD2-6A48-1EB4-590C94BE623D">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACAEJEFISCAL</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACAFECHAFINTITITEM" id="D4D0F261-B116-5549-37EB-9C9BE5D07DD2">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACAFECHAFINTITITEM</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACAFECHAINICIOTITITEM" id="0FE2636A-54BF-7EAA-EA94-E42747EF4D38">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACAFECHAINICIOTITITEM</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACAIMPVCFR" id="C5BA0415-BBC1-8662-336A-3D502C5FC462">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACAIMPVCFR</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>13</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACAIMPVCFURN" id="5D9087EF-10AE-F171-9B69-D3FDF11D919E">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACAIMPVCFURN</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>13</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACAINFOCONTROL" id="C620B69E-9700-91F4-A020-48F1BB01742F">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACAINFOCONTROL</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACANUMCATASTRO" id="881462FF-F130-465C-6D1D-0E7D3C19BCA5">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACANUMCATASTRO</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACAPORCTITULAR" id="211D2490-E664-7D45-FC2A-C71F4F94DF64">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACAPORCTITULAR</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>5</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACAREFCAT" id="3D416D31-F8A2-09B6-F72D-CAF7015992FB">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACAREFCAT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACAREFERENCIA" id="880EA6E1-A991-8863-C3B2-831CA2B6AF79">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACAREFERENCIA</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>11 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACARESERVA" id="DEDA4512-2ECE-ACE8-9A1F-1FFE48DDB4E8">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACARESERVA</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>8 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FACAVALORCATASTRAL" id="5E41FC90-8479-6499-73CD-3D8B9A20F62D">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FACAVALORCATASTRAL</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>13</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="FAMICATASTRALES_FAMILIARTYPE_0" id="7FD25F1D-0BD2-F2AA-7718-E3D3983F8D27">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>FAMICATASTRALESTYPE</sourceObjSchema>
<sourceObjName>FAMICATASTRALES_FAMILIARTYPE_0</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<delegate>64991EE5-7FE2-1164-CCC2-90DF141CD179</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1A339FD9-BC0A-A4D9-C853-F4E21366B36E" referredColumn="64991EE5-7FE2-1164-CCC2-90DF141CD179"/>
</associations>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="DFA1745D-2033-BA37-9BB9-2EFEB7CA2852" name="SYS_C00410979">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>FAMICATASTRALESTYPE__IDX</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="A1301B89-C76B-B90A-6638-52A262B0A883"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="400820DC-EDFC-FB0E-8BEA-F14A0733541E" name="SYS_C00410979">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>SYS_C00410979</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<schemaObject>01F517F6-890F-7F2B-9DCF-E811A7759072</schemaObject>
<indexState>Unique Plain Index</indexState>
<indexColumnUsage>
<colUsage columnID="A1301B89-C76B-B90A-6638-52A262B0A883"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="D693BFDD-EEA0-098A-8F96-4414AC715633" name="FK4B4F7542625B24F8">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="7FD25F1D-0BD2-F2AA-7718-E3D3983F8D27"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>