<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="FA84AD4A-27B1-9CF0-7686-96ED891A314A" directorySegmentName="seg_0" name="DECLARANTETYPE">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>DECLARANTETYPE</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<schemaObject>01F517F6-890F-7F2B-9DCF-E811A7759072</schemaObject>
<pkName>SYS_C00410953</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="HJID" id="173A1E93-CD07-BD92-439C-E6A38EA87715">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>HJID</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLCODDOCUIDENT" id="5AB9EB16-92AB-4A9D-713B-F5CAC7982F4A">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLCODDOCUIDENT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLDECLARANTE" id="9C0EFB36-A3FD-C320-2560-8CEF1A7E25A2">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLDECLARANTE</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>80 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLEMPLEADOR" id="4B5EE15D-1E68-4AF0-0461-8F34E2607704">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLEMPLEADOR</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>80 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLFECHADECLITEM" id="9B5EDC68-ED12-9B3D-C32D-294C1CC2EE88">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLFECHADECLITEM</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLINDCURANT" id="E7AE7E26-3778-0FF4-FDF5-CF397AC6FC3D">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLINDCURANT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLINDCURPEN" id="0033047E-38B1-7099-7030-5D6B747CE839">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLINDCURPEN</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLINDCURULT" id="5ECBB76B-6FEA-EF35-2562-EFE8BF5C02BA">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLINDCURULT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLINDINDEP" id="F52A5D1D-3E1D-BD8F-F58B-B977401058D5">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLINDINDEP</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLINDINEM" id="EEDD40DB-56C1-FBE9-9841-D351DE44F7C7">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLINDINEM</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLINDRENTASEXTRANJ" id="AD1082F3-CC3E-03BF-99DC-3F4A2E45A7C0">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLINDRENTASEXTRANJ</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLINGRESOSANUALES" id="85215F59-8E44-51AD-645E-08B07640FF97">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLINGRESOSANUALES</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>13</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLLOCDECL" id="8AE0071F-792B-EC23-09BB-63E8AA2BE3E3">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLLOCDECL</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLNIF" id="0164A08C-6D54-E67D-3DBA-53C73A5F7DFE">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLNIF</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15 CHAR</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DECLRENTASEXTRANJ" id="1625DA6B-6D03-FE76-0AF3-B867ACD8FAEE">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>DECLARANTETYPE</sourceObjSchema>
<sourceObjName>DECLRENTASEXTRANJ</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="24C3B23F-1E26-5A7D-42DC-F4B0389162FD" name="SYS_C00410953">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>DECLARANTETYPE__IDX</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="173A1E93-CD07-BD92-439C-E6A38EA87715"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="9F9B6051-CDAC-92C3-259B-2DEE74E2A26E" name="SYS_C00410953">
<sourceConnName>uji_becas_ws_denegaciones</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS_DENEGACIONES</sourceObjSchema>
<sourceObjName>SYS_C00410953</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<schemaObject>01F517F6-890F-7F2B-9DCF-E811A7759072</schemaObject>
<indexState>Unique Plain Index</indexState>
<indexColumnUsage>
<colUsage columnID="173A1E93-CD07-BD92-439C-E6A38EA87715"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>