<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="9722EA5F-D8BA-CA92-2F3B-E5E6C04F6C75" mainViewID="D2DB5A3F-1276-DEE5-5176-0F234BA97AC1">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:57:08 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>