<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="ACOGIMIENTOTYPE" id="23687A3F-E1C0-B1AB-18A3-35F8D6F49C20" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>2B1C9D63-FFE2-41EE-7728-AAA8060D0517</segment>
<tableSpace>A8A88BB8-6CA0-21D1-2E97-A16FDDB9364F</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="HJID" id="07A1FEFD-4FD0-9957-34F6-FAF979DCEF79">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ACOGDESCENTROACOGIM" id="9DAB5CD3-78ED-F368-B32D-8B5A3B5172B5">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ACOGCIFACOGIM" id="D32204F8-EB59-3BD1-B1A7-72B4734E16BE">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="SYS_C0079950" id="8F36DFED-BC6A-960A-0CA1-BA8B85FCC98B">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<segment>924F6361-853C-1A81-2F0C-CF838781B236</segment>
<tableSpace>A8A88BB8-6CA0-21D1-2E97-A16FDDB9364F</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="SYS_C0079950" id="256B81D5-B9F7-BE6F-1AB8-5C2B917DB3FA">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<tableSpace>A8A88BB8-6CA0-21D1-2E97-A16FDDB9364F</tableSpace>
<existingIndex>8F36DFED-BC6A-960A-0CA1-BA8B85FCC98B</existingIndex>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>