<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="ULTIMOCURSOTYPE" id="67A2E9B3-1602-D791-6E9C-F79106B15EB4" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>2B1C9D63-FFE2-41EE-7728-AAA8060D0517</segment>
<tableSpace>A8A88BB8-6CA0-21D1-2E97-A16FDDB9364F</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUTIPCENTCTIPOCENTROCERTF" id="01DC7570-B1D5-7A16-F6D9-38DB63814351">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUNOMBRECENTRO" id="13BD343B-0B04-E917-41F0-2D13688AF2F0">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUCERTIFICA" id="151CC4CA-9FFE-88B8-DD45-FB7BAF2B3348">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUCCENTRO" id="1AF34187-1B79-7B60-7E11-C9A810942E05">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUTIPCENTCTIPOCENTRO" id="1FBCCD93-B9DF-B85C-02F3-A08C6BC34248">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUANIOSPLANEST" id="313E4373-3B93-BC11-13BF-E2167BA0B28E">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="HJID" id="3589AA43-C711-579D-24DD-FB4448258D4C">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUESTUDIOS" id="3864C0EE-2DF5-68D4-DA71-8281E9FDB064">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUCLOC" id="3E4DF4B3-5489-01D1-C253-2C7C38A4BD14">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUFECHACERTFITEM" id="5704A8E7-EC80-4D87-E1F3-ABEC1FF72A0E">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUTOTALCREDSUP" id="5A166009-91D5-C421-C91A-ED5334BCC7CB">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUCODESTUDIO" id="6279A73F-A811-1EFF-0D69-8BC8127DB6BB">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUIDULTCURSO" id="664D9D26-DA1C-3BCB-93B5-9199FC8B79BE">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUTOTALCREDPLANEST" id="75A066C6-962B-DA68-D8F0-BC13EBBAA850">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUPORCMATR" id="767EE9B0-1890-8F7C-AFDD-FA60B88A51FD">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUESPECIALIDAD" id="7A82F8B5-C786-F095-7137-D5EBE2F8754F">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUCCENTROCERTF" id="80ABDC8D-5FFD-DFC0-FCCE-D62D6F488558">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUCAUSA" id="A870F051-0D3A-B108-2B93-3F43421E8EAD">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUNOTAMEDIA" id="B1441373-2861-7664-2899-7AF588064DDF">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUTOTALCREDMATR" id="BC99822C-8DC4-4545-ECA4-ABD57BFE665B">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUCUREDUC" id="CAA47FCC-04C3-3E4D-47C5-6F3888C3910F">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUCODRAMA" id="D8610931-A1C8-CC49-9F75-7DF2EA533FB2">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCUTITUCODTIPOTIT" id="F77F1C16-D53B-3A11-FE5A-9BBD928D985B">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ULCULOCCERTF" id="F9CE816F-520A-539A-3AE0-8AC63D30AB32">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="SYS_C0080004" id="957C22FE-8B12-C205-7F1A-83EAFB231715">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<segment>924F6361-853C-1A81-2F0C-CF838781B236</segment>
<tableSpace>A8A88BB8-6CA0-21D1-2E97-A16FDDB9364F</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="SYS_C0080004" id="63EEF8B1-79DF-AFC2-FA13-02667F8B0ADF">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<tableSpace>A8A88BB8-6CA0-21D1-2E97-A16FDDB9364F</tableSpace>
<existingIndex>957C22FE-8B12-C205-7F1A-83EAFB231715</existingIndex>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>