<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="ORDENPAGONIVELTYPE" id="B6D9160F-06E8-F962-DE19-74739387DF0A" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>2B1C9D63-FFE2-41EE-7728-AAA8060D0517</segment>
<tableSpace>A8A88BB8-6CA0-21D1-2E97-A16FDDB9364F</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ORPNTOTALBEC" id="8C4F6F87-5FE6-0DF1-F6F6-D0F5325F62DD">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ORPNTOTALBECAUM" id="A204C318-54C9-E3B1-5D94-FA5E9196E986">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ORPNCODNIVEL" id="C3683CF3-3911-09A9-1A8F-50565650B8A0">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="HJID" id="D9C2DAFC-67CF-7859-CCAB-FFEF3A1C5F84">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ORDENPAGONIVEL_ORDENPAGOTYPE_0" id="DD80A731-DE9C-C706-A9B5-B3E3CC9DBB29">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ORPNIMPORTE" id="F4F3B6E5-10C0-3271-262B-97F0A9E1CFDD">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="SYS_C0079992" id="A7E5B0FD-B274-39A1-4247-83363DD2EC1E">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<segment>924F6361-853C-1A81-2F0C-CF838781B236</segment>
<tableSpace>A8A88BB8-6CA0-21D1-2E97-A16FDDB9364F</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FKAA84D0B9F743EF1D" id="1A37D1D9-C79E-2A81-96E5-E27F4F6AD3F1">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="SYS_C0079992" id="8AE5A738-434E-15EE-CC0F-02C07186D3DA">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<tableSpace>A8A88BB8-6CA0-21D1-2E97-A16FDDB9364F</tableSpace>
<existingIndex>A7E5B0FD-B274-39A1-4247-83363DD2EC1E</existingIndex>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>