<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="CABECERAENVIOTYPE" id="D04D2840-785F-142A-14BF-ED1486161953" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>2B1C9D63-FFE2-41EE-7728-AAA8060D0517</segment>
<tableSpace>A8A88BB8-6CA0-21D1-2E97-A16FDDB9364F</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENTIPOUTTRAMITE" id="144B8BE7-0AB1-34A2-59A5-E81E8A16263A">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENSECUENC" id="35C1CCA1-28CF-1BFA-F27F-98FDB748730E">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENNUMSOLICARG" id="363C889E-6545-EDBA-178E-F3D6B1E7FC1C">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENCODCONV" id="418A05FD-1B8F-B73C-A3DC-0B7A28C51C02">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENIDCURSO" id="4254DA2D-E50E-39D6-CA85-43BD1E55D5A0">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENTIPOENVIO" id="486010B4-0CDD-3B5C-EFAD-8AD157FABC0E">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="HJID" id="5CB7630D-3541-6EBC-94EB-E16A2E57A2F0">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENCODSITUACENVIO" id="64EAA14E-E997-D0A8-D001-90F86D19AC67">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENLOTEGEN" id="6B970D1D-1AAC-36D1-8359-A6B7D507C9D3">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENTIPOUTGEN" id="77B805C8-DDF1-C8D7-962B-A8DFB1EFD2DC">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENFECHAGENITEM" id="8FD794D4-F082-A401-2A95-8671C3F992AC">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENLOTE" id="97BA37F8-5C17-F876-4218-711658566E8D">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENCODUTTRAMITE" id="990E2991-B2B5-8D36-8B9D-E06E3A4CC0F8">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENINDNACIONAL" id="9BD13920-A1B2-B3E4-19B2-F5394F2245F8">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENTOTSOLI" id="A5391AD5-811D-0BAD-A1E7-8D9538D567E4">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENNUMSOLIERR" id="A623940D-B301-E8C1-D9F9-529CE7455807">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENFECHAENVITEM" id="BCE0234F-A0EB-B6F6-9505-3F2A6702CD85">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENFECHARECEPITEM" id="C8D2EF7A-1223-96BC-5D3B-28A71EA53485">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENFECHABDITEM" id="DE4285F4-DE86-BEE8-6B3E-3D05C5E08365">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CAENCODUTGEN" id="FADF1247-57C4-43AC-223D-66EE035FEEA2">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="SYS_C0079956" id="BC05C6DC-5DC0-9AE0-914E-D46DFBEF8AAC">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<segment>924F6361-853C-1A81-2F0C-CF838781B236</segment>
<tableSpace>A8A88BB8-6CA0-21D1-2E97-A16FDDB9364F</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="SYS_C0079956" id="13830D31-FDB2-3C18-F1C8-33B51E94007C">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<tableSpace>A8A88BB8-6CA0-21D1-2E97-A16FDDB9364F</tableSpace>
<existingIndex>BC05C6DC-5DC0-9AE0-914E-D46DFBEF8AAC</existingIndex>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>