<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="BEBE8B4A-3A7C-8C20-F53E-E50FE1C986D4" directorySegmentName="seg_0" name="FKEEBF73BE61A42843">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS</sourceObjSchema>
<sourceObjName>FKEEBF73BE61A42843</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<containerWithKeyObject>F88CD5E2-905D-6838-FA8B-F7F371771AA7</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>23477D4F-DD29-5772-0098-FFF8027317B3</localFKIndex>
<keyObject>59BB78B1-5EDE-B0A7-4DAD-9608C5AF68E8</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>