<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="D2DF1F3D-CBA6-8CF7-5D24-5B6B02B2DD27" directorySegmentName="seg_0" name="FKA558F3FD4D8E1C8">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS</sourceObjSchema>
<sourceObjName>FKA558F3FD4D8E1C8</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<containerWithKeyObject>0E8EB708-C695-D6FC-314C-D2DA8A896AEB</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>0DCFC454-2071-643E-BED8-DE1DCC92FF2D</localFKIndex>
<keyObject>640798BB-1EA2-6C5C-FF5A-A853C0CE66A9</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>