<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="ED2264F5-172D-9C5A-C804-4E53FBF04D22" directorySegmentName="seg_0" name="FK7B9B67B08370AB4D">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS</sourceObjSchema>
<sourceObjName>FK7B9B67B08370AB4D</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<containerWithKeyObject>288B45BD-466C-611E-7450-F37F60FDDE28</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>81BEEA6F-D206-8436-3B5D-566D09B06217</localFKIndex>
<keyObject>63EEF8B1-79DF-AFC2-FA13-02667F8B0ADF</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>