<?xml version = '1.0' encoding = 'UTF-8'?>
<StorageDesignOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g" name="Oracle Database 11g" id="4B74212E-99E3-C0AB-4694-4263B965C26D">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:12:56 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<siteID>32076570-2523-435C-2E92-BF29817DFF70</siteID>
<siteName>Oracle Database 11g</siteName>
<siteType>9</siteType>
</StorageDesignOraclev11g>