<?xml version = '1.0' encoding = 'UTF-8'?>
<StorageDesignOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g" name="Oracle Database 11g" id="B6DE3487-1DB3-645A-4A51-190BD49A3139">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-23 12:00:20 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<siteID>32076570-2523-435C-2E92-BF29817DFF70</siteID>
<siteName>Oracle Database 11g</siteName>
<siteType>9</siteType>
</StorageDesignOraclev11g>