<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Storage1" id="1346C0FA-A6FE-A269-6E82-9127B7C49C93" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<maxTrans>255</maxTrans>
<scInitialExtent>65536</scInitialExtent>
<scMaxExtents>2147483645</scMaxExtents>
<scNextExtent>1048576</scNextExtent>
</SegmentOraclev10g>