<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="9A3179DF-AD71-AFF4-598D-8CC97C32571D" directorySegmentName="seg_0" name="BEC_TRANSPORTE_URB">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<schemaObject>7461E6A6-3EF7-4127-7952-840754BE3CF0</schemaObject>
<pkName>TUR_PK</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>FK Element</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>UK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="CURSO_ACA" id="D1B95DA7-0961-0B7F-6607-7C09D83A9D12">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="CUANTIA" id="E9CD866D-845B-0619-372F-305D27BBF73E">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:21 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="21C1979A-D1DB-464F-1A85-3A486E3DB8AB" name="TUR_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<schemaObject>7461E6A6-3EF7-4127-7952-840754BE3CF0</schemaObject>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="D1B95DA7-0961-0B7F-6607-7C09D83A9D12"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>