<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="047D78E2-104D-496A-FE60-657261514B58" directorySegmentName="seg_0" name="bc2_detalle_procesos_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:42:46 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<containerWithKeyObject>2AC03785-3711-B024-5EB8-DD5BEA579B04</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>868AD062-3463-F318-14D2-C3F2EC4FAA5B</localFKIndex>
<keyObject>546759E0-5164-C45F-3B0C-9D0A10E2F63A</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>