<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="209B66D8-6CCE-2D33-3730-6B613F894911" directorySegmentName="seg_0" name="bc2_ext_personas_est_fam_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-06-15 11:42:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<containerWithKeyObject>899B8F75-C6DF-C287-1DDC-D5D799C01D2B</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>02722899-2C86-69E1-ECDC-B7A354FA599B</localFKIndex>
<keyObject>C2485694-41AE-0B49-6E12-375BA8E2C4F4</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>