<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="662A482B-BA8B-512C-4D29-1E41FD5318AA" directorySegmentName="seg_0" name="bc2_tandas_conv_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-31 16:50:03 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<containerWithKeyObject>5FF7881B-BE79-81DD-B4B5-C9CCD89531A2</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>FA84C665-15A5-7DC1-80E2-2198820D8DAC</localFKIndex>
<keyObject>77DE31D9-2C64-108F-DF27-F5CFD5AB146A</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>