<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="699E6BC9-7E59-20C5-1CDB-98D82DEA3FC2" directorySegmentName="seg_0" name="bc2_reg_env_cursos_aca_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2013-01-15 09:01:42 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<containerWithKeyObject>E4C3E7B2-EADD-387C-2420-A6D9689DCCA0</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>AB08D800-48A9-1FB0-C9CF-06A91EC8AD8B</localFKIndex>
<keyObject>98E522FD-1EC1-70D0-64BE-8AE62DDDC8DF</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>