<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="6ABC5B21-79B8-8BFB-CCA3-71F0F5D4C57D" directorySegmentName="seg_0" name="bc2_reg_err_env_bec_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2013-01-15 09:04:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<containerWithKeyObject>C1A91315-A2D6-4BEF-BB21-B03E9BB03195</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>D57EB5CD-5DDA-7CD7-81B6-443E7921B670</localFKIndex>
<keyObject>7D79BCD5-6290-7DB2-3F3D-59319543A1F2</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>