<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="A80589CF-F476-63FB-22E5-9A4E5255BA16" directorySegmentName="seg_0" name="bc2_textos_organismos_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-10-30 08:26:46 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<containerWithKeyObject>2FA1FB77-405E-732E-6F36-2760B7C4664D</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>1FAE1C9D-6861-B755-592B-F8FB9BD9E49C</localFKIndex>
<keyObject>3342BBD1-C776-704C-B013-A51ED5763DF3</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>