<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="AD2B5C95-4081-18FF-2917-29E6BAF61DA6" directorySegmentName="seg_0" name="bc2_minimos_cursos_aca_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:55:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<containerWithKeyObject>DEA3745D-28F6-07FD-97A5-44DFFD06983D</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>13E1903A-1B97-FC46-77E2-DB7027DD7FEB</localFKIndex>
<keyObject>98E522FD-1EC1-70D0-64BE-8AE62DDDC8DF</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>