<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="MULTIENVIOTYPE" id="361DC6DE-378E-0CF0-7619-AAC4EA9DD6A3" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>1346C0FA-A6FE-A269-6E82-9127B7C49C93</segment>
<tableSpace>FCC90EF9-0CE6-F049-C4C2-ED8B7406D1C4</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="HJID" id="7C63F466-FB38-EFB1-1941-F6786C6C29E2">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="SYS_C00411003" id="38EE1552-0EF7-97B8-FF9B-929420A7A3EB">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<segment>0F3C7BDB-E398-5489-506C-94F4042F9CB6</segment>
<tableSpace>FCC90EF9-0CE6-F049-C4C2-ED8B7406D1C4</tableSpace>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="SYS_C00411003" id="DE6DF6CD-C01E-DD63-CF62-02ED55D96D87">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<tableSpace>FCC90EF9-0CE6-F049-C4C2-ED8B7406D1C4</tableSpace>
<existingIndex>38EE1552-0EF7-97B8-FF9B-929420A7A3EB</existingIndex>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>