<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="ARRENDATARIOSTYPE" id="D7513F58-CE13-4362-0DC2-5B3DA531FBAB" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>1346C0FA-A6FE-A269-6E82-9127B7C49C93</segment>
<tableSpace>FCC90EF9-0CE6-F049-C4C2-ED8B7406D1C4</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ARRENDATARIOS_DOMICILIOTYPE__0" id="2F37F2D4-7C66-C521-4DF2-764AAD30902D">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="HJID" id="4C22432A-11F9-4D2A-E300-AB7712A36F9E">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ARRECODDOCUIDENT" id="E586C80E-7C20-767C-502B-BFF206C2D82E">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ARRENIF" id="EEC2A71F-785B-DAB0-720F-8234ECBC8BBE">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ARREARRENDATARIO" id="F48CE88B-DAFC-5E86-A234-C4A6FF7B97F6">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="SYS_C00410929" id="1F1A7CB7-ABC1-2491-EDAC-33291F8851EF">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<segment>0F3C7BDB-E398-5489-506C-94F4042F9CB6</segment>
<tableSpace>FCC90EF9-0CE6-F049-C4C2-ED8B7406D1C4</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK9EDFAD69E08C1F4E" id="4FD6CF16-9206-502C-C905-CB5837AFAABD">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="SYS_C00410929" id="D440C7B1-55C7-D5BB-8A60-6DFE1F759B20">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:13:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws denegacions</ownerDesignName>
<tableSpace>FCC90EF9-0CE6-F049-C4C2-ED8B7406D1C4</tableSpace>
<existingIndex>1F1A7CB7-ABC1-2491-EDAC-33291F8851EF</existingIndex>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>