<?xml version = '1.0' encoding = 'UTF-8'?>
<Note class="oracle.dbtools.crest.model.design.Note" name="Note_1" directorySegmentName="seg_0" id="A5E1ACF5-858B-2167-085F-9C9532805683">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-02 13:07:25 UTC</createdTime>
<comment>Becas UJI&lt;br/&gt;13/05/2014</comment>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
</Note>