<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="ZT$_BEC_COMPENSATORIA" id="27D16056-3611-7F13-CF68-6BA3952CD470" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:23 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<actions>INSERT, UPDATE, DELETE</actions>
<body>begin&lt;br&gt;  if inserting then&lt;br&gt;    insert into GRA_BEC.z$_BEC_COMPENSATORIA (CURSO_ACA,FECHA_NAC,RENTA_X_CAPITA,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:NEW.CURSO_ACA,:NEW.FECHA_NAC,:NEW.RENTA_X_CAPITA,&apos;I&apos;,gri_per.get_perid_z());&lt;br&gt;  elsif updating then &lt;br&gt;    insert into GRA_BEC.z$_BEC_COMPENSATORIA (CURSO_ACA,FECHA_NAC,RENTA_X_CAPITA,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:NEW.CURSO_ACA,:NEW.FECHA_NAC,:NEW.RENTA_X_CAPITA,&apos;U&apos;,gri_per.get_perid_z());&lt;br&gt;  elsif deleting then &lt;br&gt;    insert into GRA_BEC.z$_BEC_COMPENSATORIA (CURSO_ACA,FECHA_NAC,RENTA_X_CAPITA,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:OLD.CURSO_ACA,:OLD.FECHA_NAC,:OLD.RENTA_X_CAPITA,&apos;D&apos;,gri_per.get_perid_z());&lt;br&gt;  end if;&lt;br&gt;end;</body>
<triggerTime>AFTER</triggerTime>
<owner>0C1D57DC-C1E9-EA3F-9765-0D5B860254BC</owner>
<table>AF8C57C2-3A55-A9B4-0ECB-ED86FDE87EDB</table>
</TriggerOraclev10g>