<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="ACTUALIZA" id="8BD77115-7F80-9DA2-181F-B3FFF4BA5BD2" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:23 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<actions>INSERT</actions>
<body>BEGIN&lt;br&gt; IF inserting THEN&lt;br&gt;   --  raise_application_error (-20000,&apos;Beca aumentos!&apos;);&lt;br&gt;--- :new.reg_aM := pack_bec.reg_mec2001(:new.sol_id,:new.sol_curso_aca);&lt;br&gt;  null;&lt;br&gt; end if;&lt;br&gt; end;&lt;br&gt;</body>
<triggerTime>BEFORE</triggerTime>
<owner>0C1D57DC-C1E9-EA3F-9765-0D5B860254BC</owner>
<table>C94EDDA5-0D3A-DD47-3ACB-A875FCA47411</table>
</TriggerOraclev10g>