<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="ZT$_BEC_MINIMOS" id="9347F7A0-44B3-CBF6-7E76-0D9372155023" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:23 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<actions>INSERT, UPDATE, DELETE</actions>
<body>begin&lt;br&gt;  if inserting then&lt;br&gt;    insert into GRA_BEC.z$_BEC_MINIMOS (CREDITOS,CURSO_ACA,EXTINGUIDA,MINIMOS,PRUEBA,TIPO,TIT_ID,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:NEW.CREDITOS,:NEW.CURSO_ACA,:NEW.EXTINGUIDA,:NEW.MINIMOS,:NEW.PRUEBA,:NEW.TIPO,:NEW.TIT_ID,&apos;I&apos;,gri_per.get_perid_z());&lt;br&gt;  elsif updating then &lt;br&gt;    insert into GRA_BEC.z$_BEC_MINIMOS (CREDITOS,CURSO_ACA,EXTINGUIDA,MINIMOS,PRUEBA,TIPO,TIT_ID,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:NEW.CREDITOS,:NEW.CURSO_ACA,:NEW.EXTINGUIDA,:NEW.MINIMOS,:NEW.PRUEBA,:NEW.TIPO,:NEW.TIT_ID,&apos;U&apos;,gri_per.get_perid_z());&lt;br&gt;  elsif deleting then &lt;br&gt;    insert into GRA_BEC.z$_BEC_MINIMOS (CREDITOS,CURSO_ACA,EXTINGUIDA,MINIMOS,PRUEBA,TIPO,TIT_ID,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:OLD.CREDITOS,:OLD.CURSO_ACA,:OLD.EXTINGUIDA,:OLD.MINIMOS,:OLD.PRUEBA,:OLD.TIPO,:OLD.TIT_ID,&apos;D&apos;,gri_per.get_perid_z());&lt;br&gt;  end if;&lt;br&gt;end;</body>
<triggerTime>AFTER</triggerTime>
<owner>0C1D57DC-C1E9-EA3F-9765-0D5B860254BC</owner>
<table>4B556C3B-FE09-F7E0-C242-7ACD39717B11</table>
</TriggerOraclev10g>