<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="ZT$_BEC_CURSOS_ACA" id="9AF169C6-CC58-635E-6C9B-5E52D5031D11" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:23 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<actions>INSERT, UPDATE, DELETE</actions>
<body>begin&lt;br&gt;  if inserting then&lt;br&gt;    insert into GRA_BEC.z$_BEC_CURSOS_ACA (ACA,ACTIVO,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:NEW.ACA,:NEW.ACTIVO,&apos;I&apos;,gri_per.get_perid_z());&lt;br&gt;  elsif updating then &lt;br&gt;    insert into GRA_BEC.z$_BEC_CURSOS_ACA (ACA,ACTIVO,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:NEW.ACA,:NEW.ACTIVO,&apos;U&apos;,gri_per.get_perid_z());&lt;br&gt;  elsif deleting then &lt;br&gt;    insert into GRA_BEC.z$_BEC_CURSOS_ACA (ACA,ACTIVO,XTIPO_DML,XPER_ID)&lt;br&gt;    values (:OLD.ACA,:OLD.ACTIVO,&apos;D&apos;,gri_per.get_perid_z());&lt;br&gt;  end if;&lt;br&gt;end;</body>
<triggerTime>AFTER</triggerTime>
<owner>0C1D57DC-C1E9-EA3F-9765-0D5B860254BC</owner>
<table>F88B61E8-8AB2-19C9-930C-88050354F652</table>
</TriggerOraclev10g>