<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="SOL_CHK_TITU_MASTER" id="DDF1487E-76D7-E697-A53C-6F0EB93AD524" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:23 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<actions>INSERT, UPDATE</actions>
<body>begin&lt;br&gt;declare&lt;br&gt;  wid number(8);&lt;br&gt;begin&lt;br&gt; if inserting and :new.tipo in (&apos;T&apos;,&apos;G&apos;)&lt;br&gt;   then&lt;br&gt;    begin&lt;br&gt;	  select id into wid  from pod_titulaciones&lt;br&gt;	  where id = :new.tit_id;&lt;br&gt;      :NEW.MINIMOS := 35;&lt;br&gt;	exception when no_data_found&lt;br&gt;	then  raise_application_error (-20000,&apos;No existeix titulació o grau!!!&apos;);&lt;br&gt;	end ;&lt;br&gt;  elsif inserting and :new.tipo = &apos;M&apos;&lt;br&gt;   then&lt;br&gt;	 begin&lt;br&gt;	  select id into wid from pop_masters&lt;br&gt;	  where id = :new.tit_id;&lt;br&gt;     :NEW.MINIMOS := 30;&lt;br&gt;	 exception when no_data_found&lt;br&gt;	 then  raise_application_error (-20000,&apos;No existeix Master!!!&apos;);&lt;br&gt;	 end;&lt;br&gt;  elsif updating and :new.tipo in (&apos;T&apos;,&apos;G&apos;)&lt;br&gt;  then&lt;br&gt;    begin&lt;br&gt;	  select id  into wid from pod_titulaciones&lt;br&gt;	  where id = :new.tit_id;&lt;br&gt;	exception when no_data_found&lt;br&gt;	then raise_application_error (-20000,&apos;No existeix titulació o grau!!!&apos;);&lt;br&gt;	end ;&lt;br&gt;  elsif updating and :new.tipo = &apos;M&apos;&lt;br&gt;   then&lt;br&gt;	 begin&lt;br&gt;	  select id  into wid from pop_masters&lt;br&gt;	  where id = :new.tit_id;&lt;br&gt;	 exception when no_data_found&lt;br&gt;	 then raise_application_error (-20000,&apos;No existeix Master!!!&apos;);&lt;br&gt;	 end;&lt;br&gt;  end if;&lt;br&gt;end;&lt;br&gt;end; </body>
<triggerTime>BEFORE</triggerTime>
<owner>0C1D57DC-C1E9-EA3F-9765-0D5B860254BC</owner>
<table>4B556C3B-FE09-F7E0-C242-7ACD39717B11</table>
</TriggerOraclev10g>