<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="CUANTIAS_BLQ" id="ED6DF605-0483-AF4B-63E7-95D0F98BCFDE" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:23 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<actions>INSERT, UPDATE, DELETE</actions>
<body>DECLARE&lt;br&gt;   waumentos varchar2(2);&lt;br&gt;BEGIN&lt;br&gt;IF inserting THEN&lt;br&gt;  IF pack_bec.beca_bloqueada(:new.sol_curso_aca, :new.sol_id) = &apos;S&apos; THEN&lt;br&gt;     raise_application_error (-20000,&apos;Beca bloquejada!&apos;);&lt;br&gt;  END IF;&lt;br&gt;ELSE&lt;br&gt;  IF pack_bec.beca_bloqueada(:old.sol_curso_aca, :old.sol_id) = &apos;S&apos; THEN&lt;br&gt;     raise_application_error (-20000,&apos;Beca bloquejada!&apos;);&lt;br&gt;  END IF;&lt;br&gt;&lt;br&gt;END IF;&lt;br&gt;/* &lt;br&gt;IF pack_bec.beca_bloqueada(:old.sol_curso_aca, :old.sol_id) = &apos;S&apos; &lt;br&gt;  THEN&lt;br&gt;     raise_application_error (-20000,&apos;Beca bloquejada!&apos;);&lt;br&gt;  ELSE &lt;br&gt;     waumentos := ctrl_aumentos(:old.sol_curso_aca, :old.sol_id);&lt;br&gt;     if waumentos = &apos;E&apos; &lt;br&gt;	 then raise_application_error (-20000,&apos;Error al ejecutar ctrl_aumentos!.aumentos =  &apos;||waumentos);	 &lt;br&gt;	 end if;&lt;br&gt;END IF;	 */&lt;br&gt;END CUANTIAS_BLQ;&lt;br&gt;</body>
<triggerTime>BEFORE</triggerTime>
<owner>0C1D57DC-C1E9-EA3F-9765-0D5B860254BC</owner>
<table>2B380DB3-696D-D992-364F-6B149D1A8FE8</table>
</TriggerOraclev10g>