<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Segment46" id="2329626A-43D2-36D2-E61E-2790AF6BC454" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:22 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<initrans>2</initrans>
<maxTrans>255</maxTrans>
<scInitialExtent>10526720</scInitialExtent>
<scMaxExtents>2147483645</scMaxExtents>
<scNextExtent>1048576</scNextExtent>
</SegmentOraclev10g>