<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelationalSubView" name="Relational_1 - SubView_2" id="C3EDE731-8415-CF34-527D-95671A7C1C4B">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-08 11:17:34 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="1226B343-849B-E7C5-13D2-56780606D902" otype="Table" vid="A066FE88-8F06-0BCF-EF6D-6C9A1367590A">
<bounds x="1767" y="1369" width="345" height="194"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="1F4BBDD8-26FE-BFDA-6AA4-2AECE636BEC9" otype="Table" vid="A6314F91-A734-81F5-6284-BFC0E8D366CD">
<bounds x="621" y="989" width="388" height="149"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="23D4F2E6-6B23-FCC0-A209-1DD0EAFDDD7D" otype="Table" vid="8C0C1220-FBA1-7314-ACA5-A3532F42DBA9">
<bounds x="2185" y="479" width="357" height="224"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="32A43516-967A-7DC1-504F-91FA1CF9AF20" otype="Table" vid="D2C30D4D-E720-793D-20AB-32395EB33122">
<bounds x="124" y="836" width="310" height="164"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="42A567EC-0290-CEF1-A83D-A25C0DF92E51" otype="Table" vid="D07E33ED-6EDB-A19E-1378-E10D8483E584">
<bounds x="1254" y="908" width="306" height="104"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="5F2A485A-4E4C-8763-4CB6-51B258768D15" otype="Table" vid="C0457910-C44E-8064-1044-83CE1CA8B49C">
<bounds x="102" y="102" width="340" height="119"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="5FB62910-1848-180A-E80D-7F3FE8F401B9" otype="Table" vid="BFE2C70F-CEF2-A2E3-E7D9-D5E779C29B1C">
<bounds x="2190" y="1196" width="360" height="389"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="75388522-5985-E36C-F2C9-6F81328E9473" otype="Table" vid="00C31F98-41B4-AB5A-5E35-7C3FCA704D40">
<bounds x="1705" y="326" width="333" height="374"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8B2227D1-EADF-FDC9-393B-1B6BEE5361CD" otype="Table" vid="F2926FB3-5425-12F3-064C-A37E9A87B26B">
<bounds x="95" y="1342" width="347" height="104"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="93E9D5E9-CB8B-EDEC-04C4-14A734A1EA46" otype="Table" vid="2207E35E-FDE9-052C-EA65-1B3517E6112A">
<bounds x="1159" y="112" width="368" height="119"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="9CE2AB30-C4A8-A6E7-D66D-9EC160FF001E" otype="Table" vid="F6805751-9675-D1AD-4E43-0A79CC783D35">
<bounds x="94" y="428" width="370" height="299"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="9DE95CFD-E2A0-D5C2-B294-886A71131D16" otype="Table" vid="87BC2E3B-B88D-FBE1-80A9-4199E8FF655E">
<bounds x="701" y="63" width="388" height="209"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="A4529A2E-E221-2A88-F78C-B51646D55C95" otype="Table" vid="4ED212D5-1C86-CBBA-690B-1E1DBB6DE036">
<bounds x="1677" y="89" width="330" height="149"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="A58A8508-6187-043B-E354-5504F463C6EE" otype="Table" vid="2DBBBEBF-5966-10D2-A5BC-51697A2874B5">
<bounds x="1745" y="794" width="355" height="464"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B084969A-B590-1CE9-30B3-CF7D16D36514" otype="Table" vid="DFC98436-C174-B278-C361-DC2ACA1F12C7">
<bounds x="2199" y="775" width="324" height="344"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="CA7EBD53-0AEA-7F31-C4F4-68DD2385AB70" otype="Table" vid="6232FC01-D160-43D7-8662-2672757B77A6">
<bounds x="712" y="438" width="352" height="329"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="D99B640A-6F89-5C65-4F11-E2AF0B173E7B" otype="Table" vid="11F60131-C167-F25A-F5D8-43D605292C74">
<bounds x="2172" y="89" width="355" height="314"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="E0130C0D-DC92-8A86-3ACB-65C3CD0A4942" otype="Table" vid="FC9E81B6-FC24-11F1-9584-3F4A1C6EFEA6">
<bounds x="1229" y="1427" width="334" height="119"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="E82E7255-816B-9D27-D4DB-F6FC34ACB03F" otype="Table" vid="C6C80BDC-00A0-9A63-18B6-8294C8C3EAD0">
<bounds x="1230" y="448" width="354" height="359"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="F029D018-0E0A-727C-B07A-C59F3593896D" otype="Table" vid="B66B0C6E-0E5E-A39B-FD77-2E833A8E6F3E">
<bounds x="672" y="1403" width="312" height="179"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="F1BBFB37-DBD0-05AA-BF3A-B4D68003DFB7" otype="Table" vid="0BBA12F8-E1FA-D1F3-B316-01FA451F83B7">
<bounds x="1250" y="1097" width="319" height="239"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="1E72C0F5-DF9D-31AB-23BE-3EDA22587AFC" otype="FKIndexAssociation" vid_source="6232FC01-D160-43D7-8662-2672757B77A6" vid_target="A6314F91-A734-81F5-6284-BFC0E8D366CD">
<lineWidth>1</lineWidth>
<points>
<point x="860" y="767"/>
<point x="860" y="989"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="5090226C-6E67-82BB-85A7-08BDF137CC07" otype="FKIndexAssociation" vid_source="C6C80BDC-00A0-9A63-18B6-8294C8C3EAD0" vid_target="2207E35E-FDE9-052C-EA65-1B3517E6112A">
<lineWidth>1</lineWidth>
<points>
<point x="1378" y="448"/>
<point x="1378" y="231"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="7BCEA436-A4C8-E711-9D78-D7F6F026CB17" otype="FKIndexAssociation" vid_source="D2C30D4D-E720-793D-20AB-32395EB33122" vid_target="F6805751-9675-D1AD-4E43-0A79CC783D35">
<lineWidth>1</lineWidth>
<points>
<point x="279" y="836"/>
<point x="279" y="727"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="88AB521B-6F9A-2207-277D-CA8A06B1AB3D" otype="FKIndexAssociation" vid_source="D2C30D4D-E720-793D-20AB-32395EB33122" vid_target="F2926FB3-5425-12F3-064C-A37E9A87B26B">
<lineWidth>1</lineWidth>
<points>
<point x="279" y="1000"/>
<point x="279" y="1342"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="C36A6A1C-139A-10A8-BD3B-C99F75FB30B8" otype="FKIndexAssociation" vid_source="6232FC01-D160-43D7-8662-2672757B77A6" vid_target="87BC2E3B-B88D-FBE1-80A9-4199E8FF655E">
<lineWidth>1</lineWidth>
<points>
<point x="888" y="438"/>
<point x="888" y="272"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="D4D80D7A-CCE0-4263-61D9-DE277933F6C1" otype="FKIndexAssociation" vid_source="F6805751-9675-D1AD-4E43-0A79CC783D35" vid_target="C0457910-C44E-8064-1044-83CE1CA8B49C">
<lineWidth>1</lineWidth>
<points>
<point x="272" y="428"/>
<point x="272" y="221"/>
</points>
</Connector>
</connectors>
</Diagram>