log4j.rootLogger=INFO, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.R.File=/var/log/uji/uji-bec-resoluciones-batch.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=2

log4j.logger.es.uji.security.crypto.openxades.digidoc=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR