<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="9ACD2851-257E-6C41-390F-B6D95648E4F0" directorySegmentName="seg_0" name="DED_SOL_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2011-02-17 13:59:27 UTC</createdTime>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<containerWithKeyObject>A3069BA3-2CE0-2D5A-3B8E-B1DAFEBC5D3A</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>76A9014A-143C-65D5-5AE5-6612D29BA692</localFKIndex>
<keyObject>3173BD05-8518-ED6F-662E-A687F60C835F</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>