<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2AC03785-3711-B024-5EB8-DD5BEA579B04" name="bc2_becas">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:36:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<schemaObject>6D3C2706-5743-7070-A939-E44AB413C542</schemaObject>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="0881A98D-5C83-3CFA-0B26-9D5FB93085D0">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="solicitante_id" id="1ECF970A-9252-5D0E-2F6B-41D6661D49C8">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>E264F00C-3D1F-4CBC-D39B-C784835D41B9</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="019BF493-12BF-9F25-5CE1-3D0EE2C92E04" referredColumn="E264F00C-3D1F-4CBC-D39B-C784835D41B9"/>
</associations>
</Column>
<Column name="convocatoria_id" id="88C5C5C2-C568-033B-E136-A0F29E840263">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-31 16:47:56 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>EC22714E-B301-27D5-BD72-B2914B95B755</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="6A91E747-8CB9-0D18-D115-B0091791AC84" referredColumn="EC22714E-B301-27D5-BD72-B2914B95B755"/>
</associations>
</Column>
<Column name="proceso_id" id="82726F35-2671-C72C-E400-428A1193F4F7">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 07:59:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>F96E4ABE-8465-B654-80E1-418C9258EB61</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="047D78E2-104D-496A-FE60-657261514B58" referredColumn="F96E4ABE-8465-B654-80E1-418C9258EB61"/>
</associations>
</Column>
<Column name="estado_id" id="4BDB9735-4E4F-8ABE-F366-F9E00D89C528">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 07:59:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>63D22162-71F8-FF34-2684-AF68193DC382</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="89917693-99EE-34AD-5EE7-F7E7F82783C0" referredColumn="63D22162-71F8-FF34-2684-AF68193DC382"/>
</associations>
</Column>
<Column name="tanda_id" id="F073E967-C775-D8DC-4CCD-E9E0F70BEF38">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-25 12:23:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>5660074B-D1C4-4673-3D59-A433C8C75A49</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="690ADEB4-5BC1-7092-12A0-7AB121266E98" referredColumn="5660074B-D1C4-4673-3D59-A433C8C75A49"/>
</associations>
</Column>
<Column name="tipo_identificacion_id" id="F911FAD9-A4CD-C044-4468-5461FE30C1B5">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-20 13:20:38 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>65B8CFE4-6EBA-A13C-D603-6C130378439D</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="4FB49F26-F0FB-2FA6-D498-247B9D00A6F3" referredColumn="65B8CFE4-6EBA-A13C-D603-6C130378439D"/>
</associations>
</Column>
<Column name="identificacion" id="2BE12CB4-7A69-E1E3-6524-6EE343633E10">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-25 12:23:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="codigo_beca" id="9A47994F-0270-3D91-3BD6-DD84B965BA30">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 08:01:40 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="codigo_archivo_temporal" id="753A5D2E-31A7-BCB1-2C9D-0F48C9438032">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-25 12:23:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="tiene_titulo_universitario" id="65326C2F-8BD2-EC3E-80CC-18667E03E5B2">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="titulo_nombre" id="B7027C65-047B-8A04-CE8A-AF14A87C6E11">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="codigo_estudio_ant" id="53816558-F88A-AB57-82AF-714F8A4F67D2">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 12:45:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estudio_ant" id="D04BC6B9-1227-1738-D838-ED8D57CDAA03">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:52:41 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estudio_ant_otros" id="4BE6154A-555A-E83A-414B-97178973C654">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:52:41 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="curso_academico_ant" id="8D5F077E-E323-36A7-9D17-C11EE64BC9DD">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:52:41 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="causa_otros" id="A9D5D9F8-FA50-34D4-4C70-5BE54AE57A2C">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:52:41 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="beca_curso_ant" id="3284923D-7982-53DC-7F0F-DDF5C594D56D">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="beca_curso_ant_2" id="B9010F84-F202-D997-8E10-A69740C548D4">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 13:03:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="beca_curso_ant_3" id="62E49072-C2BA-6163-9258-506DC3157CAC">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 13:03:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="creditos_estudio_ant" id="072726BE-C0D5-714B-330B-1312DFD39122">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 12:26:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="creditos_matriculados_ant" id="CFDC5B9B-5A99-19C1-373C-F733AE9517FA">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 12:26:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="creditos_superados_ant" id="B7121C70-F749-196B-CE50-28E4F4561826">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 12:26:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="creditos_suspensos_ant" id="ECBCE491-8F17-AE81-048B-0703B4901299">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 12:26:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="creditos_convalidados_ant" id="7B9E7A0E-6BCB-FB0D-615C-4EB071534B21">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 12:26:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="matricula_parcial_ant" id="7602C568-2EC2-7EC0-E8F7-D630D4E38441">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 12:26:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_media_ant" id="DB620515-0E7D-4F46-FEEB-693494239E8C">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 12:28:43 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="becas_concedidas_ant" id="65D40CB5-D7A4-D719-6271-2A3EA899A694">
<createdBy>ferrerq</createdBy>
<createdTime>2012-04-18 12:18:35 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="tercio_presentados_ant" id="86D87930-D8FA-636C-76E9-32F671D698FD">
<createdBy>ferrerq</createdBy>
<createdTime>2012-04-18 12:18:35 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estudio_id" id="515F26B9-9F80-1C91-0144-322AB17DBDE7">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>45619FC5-6B0D-5587-7867-57E9C1851506</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E3DE2D99-129A-5A94-07A1-59E79E87AEF6" referredColumn="45619FC5-6B0D-5587-7867-57E9C1851506"/>
</associations>
</Column>
<Column name="tipo_matricula_id" id="F5E37006-1395-A977-EBCD-1501655A51E3">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>281AE4B4-493E-15E0-9830-729984C5F4F6</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="81DAC121-4028-17AD-3522-9D6ADB34D5A5" referredColumn="281AE4B4-493E-15E0-9830-729984C5F4F6"/>
</associations>
</Column>
<Column name="codigo_centro_ant" id="16129F67-6505-2F11-4439-4FDCEB7993C1">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="creditos_matriculados" id="B1CF0563-D5E4-70BF-8ADB-67BABA12FBBE">
<createdBy>ferrerq</createdBy>
<createdTime>2012-04-17 11:20:34 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="creditos_convalidados" id="F56DEFE6-A09C-4533-0CAB-B25DBD1C187B">
<createdBy>ferrerq</createdBy>
<createdTime>2012-04-17 11:20:34 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="creditos_pend_conva" id="83F76FBA-8226-1F02-A7EF-9ADB389345D3">
<createdBy>ferrerq</createdBy>
<createdTime>2012-04-17 11:20:34 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="creditos_para_beca" id="818D32F8-EAC8-C0A0-AED5-5988ABF65E46">
<createdBy>ferrerq</createdBy>
<createdTime>2012-04-18 12:18:35 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="creditos_fuera_beca" id="4CA00344-459E-29E6-DA19-443025C51251">
<createdBy>ferrerq</createdBy>
<createdTime>2012-04-17 11:20:34 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="numero_semestres" id="DF6AC94E-2562-31B7-86F4-5C3E96D3D844">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 13:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="curso" id="06A70D91-FDE5-4378-8A97-1BA293458113">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="matricula_parcial" id="C3A47FB1-3DFA-4D3E-D2C7-F0B6AD329256">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estudios_sin_docencia" id="CB867F2D-2B13-3476-24DE-0C822B487694">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="familia_especialidad" id="31CBD95C-9B8B-786A-5842-AC168FAAFC14">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="presencial" id="3179AE0C-3B01-2B79-1DB4-95898971C29D">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>1</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="limitar_creditos" id="9CD38DBF-424D-D596-E350-19F4AFE617D7">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 13:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="limitar_creditos_fin_estudios" id="33F411F4-584D-71FE-9FC8-27386144A58F">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 13:08:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="beca_parcial" id="699B56B8-DC0F-5DA1-68F5-E173D8ACB420">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-10 12:38:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="distancia_al_centro" id="17C87C80-01CD-DFEE-A0FD-4032081B73DA">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="transporte_urbano" id="4B6F7204-2F8F-97D7-95CE-D52A50D17468">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 12:51:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="numero_transportes" id="ED5C82AE-F2D3-EF6B-45C2-416BAA892229">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 12:51:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="transporte_barco_avion" id="A39C5003-9224-E2BD-0814-BC08E67DA988">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 12:51:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="observaciones" id="08A4B9D1-4AC3-1E74-4920-E5AC241AA29D">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:44:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="observaciones_uji" id="74468D81-5775-3C40-07DD-8B7FD9F65F17">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 07:59:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="autorizacion_renta" id="02E2AF23-D98A-EADD-95C2-D3CFE1C062F2">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-10 09:09:50 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="entidad" id="B263D242-89B1-A285-009D-D926F6899DD4">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-10 12:35:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="sucursal" id="FE946C44-FD2A-D1AC-01E1-6BC6D5B8A206">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-10 12:35:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="digitos_control" id="B30DBD71-1697-FDBD-C026-91D262594796">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-10 12:35:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cuenta_bancaria" id="9B870F8F-509C-C406-9DE2-D955BED74A0A">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-10 12:35:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="programa_intercambio" id="4176BCFA-2619-FD74-B13E-AA53BBB63FF8">
<createdBy>ferrerq</createdBy>
<createdTime>2012-03-06 11:15:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cumple_academicos" id="CC8212CC-DFE3-8B35-9172-61BB8F34FDCD">
<createdBy>ferrerq</createdBy>
<createdTime>2012-04-17 11:20:34 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="rendimiento_academico" id="11097AB0-ECC4-85CC-6D4C-BF258B1BCA3F">
<createdBy>ferrerq</createdBy>
<createdTime>2012-07-13 07:35:46 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="posee_titulo" id="EBD3F3C3-E0D2-72EF-318A-2051ED72CFA7">
<createdBy>ferrerq</createdBy>
<createdTime>2012-10-22 11:48:42 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha_notificacion" id="4FFDC50D-8E02-333B-0930-DA6012DB4F55">
<createdBy>ferrerq</createdBy>
<createdTime>2012-10-26 10:28:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="alguna_beca_parcial" id="87C170B7-B320-22BE-9CEB-738D715F9F8C">
<createdBy>ferrerq</createdBy>
<createdTime>2012-10-26 10:29:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="sms" id="6CCF16DE-66DB-182E-35FD-D69CA7B9419E">
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-28 08:28:51 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="titulo_espanol" id="6FA97CE0-BCE5-6A71-6569-27EB7F74ADE6">
<createdBy>ferrerq</createdBy>
<createdTime>2013-01-23 11:41:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estudios_homologados" id="93B5D6E7-40F2-4921-440E-A1868234B39E">
<createdBy>ferrerq</createdBy>
<createdTime>2013-01-23 11:41:21 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="univ_titulacion" id="2C5FF76D-44D7-C52F-564E-76151373237F">
<createdBy>ferrerq</createdBy>
<createdTime>2013-01-23 12:16:40 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ind_coef_corrector" id="FC3B8A5F-ACF5-5520-FF33-F1F3245697B5">
<createdBy>ferrerq</createdBy>
<createdTime>2013-01-23 12:16:40 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>0</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_corregida" id="EAD3E4A1-E396-E7EA-D017-7A5C0B5FC694">
<createdBy>ferrerq</createdBy>
<createdTime>2013-01-23 12:16:40 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cod_titu_acceso" id="3883D6D1-D528-C998-D33D-498A2D89E769">
<createdBy>ferrerq</createdBy>
<createdTime>2013-01-28 08:15:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="plan_anterior_num_cursos" id="FD3D462C-3CFA-E06D-51BF-B54FE0C5E2C5">
<createdBy>ferrerq</createdBy>
<createdTime>2013-02-21 07:53:31 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="tipo_titulacion" id="DF0A6B7E-CD0E-137F-4812-8BB5CF6B493F">
<createdBy>ferrerq</createdBy>
<createdTime>2013-05-29 07:11:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>1507C5C2-DB9E-0BBC-82DC-D345ADF82654</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_media_ultimo_curso" id="B6031B9F-0DB9-F9A5-0728-E7CD13CF1E1E">
<createdBy>ferrerq</createdBy>
<createdTime>2013-06-18 10:02:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>6AA69022-7666-3355-373E-5FEB78A7810D</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IBanPais" id="8988FE6B-1ECE-B342-9D55-581CBECAE0A7">
<createdBy>ferrerq</createdBy>
<createdTime>2013-09-26 08:16:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<defaultValue>&apos;ES&apos;</defaultValue>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>1507C5C2-DB9E-0BBC-82DC-D345ADF82654</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IBanDc" id="8D79BBB2-9802-5F43-F167-0410060BDD19">
<createdBy>ferrerq</createdBy>
<createdTime>2013-09-26 08:16:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>1507C5C2-DB9E-0BBC-82DC-D345ADF82654</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_prueba_especifica" id="45251A98-989D-63F7-60D5-66B229F915DB">
<createdBy>ferrerq</createdBy>
<createdTime>2013-09-26 08:16:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>6AA69022-7666-3355-373E-5FEB78A7810D</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="procedencia_nota" id="4C5EB1E2-B34A-31FE-8150-B1AC016B3DB4">
<createdBy>ferrerq</createdBy>
<createdTime>2013-09-26 08:16:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>1507C5C2-DB9E-0BBC-82DC-D345ADF82654</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_media_sin_suspenso" id="FAEA699F-9633-2609-1023-CD761A2A2923">
<createdBy>ferrerq</createdBy>
<createdTime>2013-09-26 08:16:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>6AA69022-7666-3355-373E-5FEB78A7810D</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="7D79BCD5-6290-7DB2-3F3D-59319543A1F2" name="bc2_detalle_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:37:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="0881A98D-5C83-3CFA-0B26-9D5FB93085D0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="27D30DF1-AB80-7C7A-7324-500FDDCC31C9" name="bc2_becas__UN">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-22 13:00:03 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexState>Unique Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="1ECF970A-9252-5D0E-2F6B-41D6661D49C8"/>
<colUsage columnID="88C5C5C2-C568-033B-E136-A0F29E840263"/>
<colUsage columnID="515F26B9-9F80-1C91-0144-322AB17DBDE7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="86388141-4250-EEDA-C4CE-C2B9B82A6977" name="bc2_becas_sol_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2012-03-15 10:01:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="1ECF970A-9252-5D0E-2F6B-41D6661D49C8"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="58FA6368-6336-2EF0-A0C5-6B9DA14CDA09" name="bc2_becas_conv_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2012-03-15 10:01:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="88C5C5C2-C568-033B-E136-A0F29E840263"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6A800775-483A-79E1-1931-612767D25C00" name="bc2_becas_prov_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2012-03-15 10:01:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="82726F35-2671-C72C-E400-428A1193F4F7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="DBAAAC56-9C98-8C93-CC58-3CD09B231499" name="bc2_becas_est_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2012-03-15 10:01:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="4BDB9735-4E4F-8ABE-F366-F9E00D89C528"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4CCE0BAA-5682-E1B7-76C9-C83099BB3403" name="bc2_becas_tan_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2012-03-15 10:01:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="F073E967-C775-D8DC-4CCD-E9E0F70BEF38"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BD57FB3B-F055-3D47-ABC3-C469B4EAED51" name="bc2_becas_dni_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2012-03-15 10:01:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="F911FAD9-A4CD-C044-4468-5461FE30C1B5"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="230825A4-2CE4-D38F-CEE8-09E6D59F462F" name="bc2_becas_est_IDXv1">
<createdBy>ferrerq</createdBy>
<createdTime>2012-03-15 10:01:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="515F26B9-9F80-1C91-0144-322AB17DBDE7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="7F445A73-AEBE-F7C8-1DE7-844E2E5D5850" name="bc2_becas_mat_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2012-03-15 10:01:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="F5E37006-1395-A977-EBCD-1501655A51E3"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FC38B8F1-6094-8BD9-040C-F64390A3C2F6" name="bc2_detalle_solicitudes_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-17 12:49:47 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="1ECF970A-9252-5D0E-2F6B-41D6661D49C8"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="548A989F-EEA8-FA9F-E33E-114F852AEDAB" name="bc2_detalle_convoc_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-31 16:47:56 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="88C5C5C2-C568-033B-E136-A0F29E840263"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AFE10CFA-6421-50EB-F2B6-1A79347B0175" name="bc2_detalle_tipos_mat_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-31 17:06:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="F5E37006-1395-A977-EBCD-1501655A51E3"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="ACDED69D-C5DC-DA6C-7CE0-13A605AD9CA5" name="bc2_detalle_tandas_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-31 17:07:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="F073E967-C775-D8DC-4CCD-E9E0F70BEF38"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="868AD062-3463-F318-14D2-C3F2EC4FAA5B" name="bc2_detalle_procesos_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:42:46 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="82726F35-2671-C72C-E400-428A1193F4F7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="DD9F28E2-5822-5DE8-F3EF-317E0172FCDC" name="bc2_detalle_estados_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:50:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="4BDB9735-4E4F-8ABE-F366-F9E00D89C528"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="36A3DE5C-A5A2-BF24-F2E3-1C9649091FBA" name="bc2_detalle_tipos_id_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-20 13:23:30 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="F911FAD9-A4CD-C044-4468-5461FE30C1B5"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FE08CD82-0547-7404-98F1-465AED716A70" name="bc2_detalle_estudios_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-28 12:00:51 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="515F26B9-9F80-1C91-0144-322AB17DBDE7"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>