<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="9A795F47-2B6C-1765-A2DF-F47917991FAA" name="bc2_ccaa">
<createdBy>ferrerq</createdBy>
<createdTime>2013-04-24 12:46:10 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<schemaObject>6D3C2706-5743-7070-A939-E44AB413C542</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="91CC7BEE-CA38-8CAD-0E75-782B82AD423E">
<createdBy>ferrerq</createdBy>
<createdTime>2013-04-24 12:46:41 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>6AA69022-7666-3355-373E-5FEB78A7810D</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nombre" id="B9D3594D-1B17-5688-7F7D-8545DC7501C2">
<createdBy>ferrerq</createdBy>
<createdTime>2013-04-24 12:46:41 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>8AD02201-AE69-7D15-CEA0-75C177F95391</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="codigo" id="1A277D12-76CE-F325-CEED-21DBB088728F">
<createdBy>ferrerq</createdBy>
<createdTime>2013-04-24 12:46:41 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>1507C5C2-DB9E-0BBC-82DC-D345ADF82654</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4D542E31-2825-1289-3C14-5E09D19D6DBD" name="bc2_ccaa_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2013-04-24 12:46:41 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="91CC7BEE-CA38-8CAD-0E75-782B82AD423E"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>