<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="DEA3745D-28F6-07FD-97A5-44DFFD06983D" name="bc2_minimos">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:34:19 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<schemaObject>6D3C2706-5743-7070-A939-E44AB413C542</schemaObject>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="AE70C0D5-D210-51D6-17CD-06832770DD3D">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:35:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="curso_academico_id" id="14E99662-3689-635B-8010-FE462C7FFA36">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:35:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>058A13D9-3D7C-CFCF-B4C5-B49312AF14E9</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="AD2B5C95-4081-18FF-2917-29E6BAF61DA6" referredColumn="058A13D9-3D7C-CFCF-B4C5-B49312AF14E9"/>
</associations>
</Column>
<Column name="estudio_id" id="A7093475-73DE-CA55-8ECB-2AEA82B2FBBD">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:35:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>45619FC5-6B0D-5587-7867-57E9C1851506</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="8DDC5B62-132B-850D-6815-A0325905CF2E" referredColumn="45619FC5-6B0D-5587-7867-57E9C1851506"/>
</associations>
</Column>
<Column name="creditos_beca_parcial" id="DF3E7BED-CA64-B99E-17BD-9FC333AB0EC7">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:35:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="creditos_beca_completa" id="F46A150C-DAE3-D8A5-8591-600684C7108C">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:35:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="tipo_estudio" id="C6004D70-74F7-0D8E-452C-D8943CBD56A8">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:35:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_acceso_mec" id="DA0911AC-009E-75D1-6C06-D90719AC8F61">
<createdBy>ferrerq</createdBy>
<createdTime>2012-10-03 14:03:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="porc_superados_mec" id="626F93DD-4C1E-3CE0-D36A-260654E7076E">
<createdBy>ferrerq</createdBy>
<createdTime>2012-10-03 14:03:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="coef_corrector_mec" id="696423DF-D649-5514-F647-60E0E818F414">
<createdBy>ferrerq</createdBy>
<createdTime>2012-10-03 14:03:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_rendimiento_mec_1" id="F62286E5-5DA2-63DD-4CB9-3E10BA32AFA7">
<createdBy>ferrerq</createdBy>
<createdTime>2012-10-03 14:03:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_rendimiento_mec_2" id="07B630EB-17F3-8D87-2B71-37A989F6AEF7">
<createdBy>ferrerq</createdBy>
<createdTime>2012-10-03 14:03:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_acceso_cons" id="95CB1FEB-4923-DE10-6964-29429C7E4C36">
<createdBy>ferrerq</createdBy>
<createdTime>2013-05-14 12:33:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>6AA69022-7666-3355-373E-5FEB78A7810D</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="porc_superados_cons" id="AED5DE3F-8297-5D4F-72DF-6DC70E49210B">
<createdBy>ferrerq</createdBy>
<createdTime>2013-05-14 12:33:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>6AA69022-7666-3355-373E-5FEB78A7810D</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="coef_corrector_cons" id="9544667E-6395-B43C-94BD-5947259C029F">
<createdBy>ferrerq</createdBy>
<createdTime>2013-05-14 12:33:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>6AA69022-7666-3355-373E-5FEB78A7810D</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nota_segundos_cons" id="D782F5D0-8AE5-FB5D-0A7A-29E779875C71">
<createdBy>ferrerq</createdBy>
<createdTime>2014-05-13 11:53:33 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>6AA69022-7666-3355-373E-5FEB78A7810D</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="11CD7BBB-8624-9360-B004-0A4C6070438D" name="bc2_minimos_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:35:27 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="AE70C0D5-D210-51D6-17CD-06832770DD3D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="1D49F3C4-46CE-C5E4-AF6D-A9B02D78BB9A" name="bc2_minimos_ca_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2012-03-15 09:55:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="14E99662-3689-635B-8010-FE462C7FFA36"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="5E8038E1-3B33-2448-D5D6-2E696F5FD7B7" name="bc2_minimos_est_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2012-03-15 09:55:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="A7093475-73DE-CA55-8ECB-2AEA82B2FBBD"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="13E1903A-1B97-FC46-77E2-DB7027DD7FEB" name="bc2_minimos_cursos_aca_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-09 11:55:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="14E99662-3689-635B-8010-FE462C7FFA36"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="0EA87206-E82B-E283-C052-8812733A854A" name="bc2_minimos_est_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-29 10:01:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="A7093475-73DE-CA55-8ECB-2AEA82B2FBBD"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>