<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="E0D9D624-977D-F389-C43F-D2F3EBADADBC" directorySegmentName="seg_0" name="bc2_cursos_academicos">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-31 17:02:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<schemaObject>6D3C2706-5743-7070-A939-E44AB413C542</schemaObject>
<pkName>bc2_cursos_academicos_PK</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="id" id="058A13D9-3D7C-CFCF-B4C5-B49312AF14E9">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-31 17:03:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="activo" id="3DE56A6A-2FA6-92F3-8F03-5C99A87A8989">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-31 17:03:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<defaultValue>0</defaultValue>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>C8BEC214-AF88-DA55-04CD-2FDF25BA4A1F</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="98E522FD-1EC1-70D0-64BE-8AE62DDDC8DF" name="bc2_cursos_academicos_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-01-31 17:03:04 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques v2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="058A13D9-3D7C-CFCF-B4C5-B49312AF14E9"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>