<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="F9DF0987-0286-0014-4D34-6AE3661FCDCD" directorySegmentName="seg_0" name="DATOSPERSONALESTYPE">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS</sourceObjSchema>
<sourceObjName>DATOSPERSONALESTYPE</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:06 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<schemaObject>C533FDDC-F341-C42C-E404-CFB9D49A02DF</schemaObject>
<pkName>SYS_C0079962</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="HJID" id="6119E880-25F6-2200-ADEB-48D2CF660758">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>HJID</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEABRVNOMB" id="05981ED2-9222-8341-7F3A-2E828D88796C">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEABRVNOMB</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>9 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEAPELLIDO1" id="0EBBA5C1-979C-D101-1491-6BB355582E26">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEAPELLIDO1</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>24 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEAPELLIDO2" id="524162A3-4AED-59BF-F72A-0BE059141AC1">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEAPELLIDO2</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>24 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEBUSQAPE1" id="19E439D9-DE0C-3F6A-B5EE-6DE72F0D600C">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEBUSQAPE1</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>24 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEBUSQAPE2" id="BD16C847-02FB-4F88-0E77-95E87776118A">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEBUSQAPE2</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>24 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEBUSQNOM" id="6BC4696B-3799-E06D-9BF9-505DD693D333">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEBUSQNOM</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>24 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPECODDOCUIDENT" id="515DE1F3-5084-DD0D-69B1-9DB94D71AD88">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPECODDOCUIDENT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPECODNSOPORTE" id="2B805249-86EC-F2C0-5971-14A7FC8CFC18">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPECODNSOPORTE</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>9 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEDESEMP" id="A5A765ED-3056-3654-5B07-19743A032599">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEDESEMP</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>19</dataTypePrecision>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEEMAIL" id="50F4B108-41B1-F010-5939-A6AA7A31E412">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEEMAIL</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>150 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEFECHACADNIFITEM" id="FB650ED2-B1B0-D6A2-956C-8CFE40A8CFF0">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEFECHACADNIFITEM</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEFECHAESTANCIAESTITEM" id="EA6931A8-BDFD-6507-0462-96DA77ACA056">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEFECHAESTANCIAESTITEM</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEFECHANACITEM" id="AD10DC49-F85B-F375-1080-166E92C90FC4">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEFECHANACITEM</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEFECHAPERRESITEM" id="D264DAC0-F090-8E92-4BFF-AEFDA313E6E2">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEFECHAPERRESITEM</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEIDSEXO" id="51398F9D-19EE-E0B5-8476-3C0049BA73E3">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEIDSEXO</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEINDEXT" id="E5CEB9B6-870B-B316-7B0F-F61E7D238D19">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEINDEXT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEINDINSTPENT" id="BB256504-0A14-1881-6630-BDC9CF981A28">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEINDINSTPENT</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPENIF" id="C080EB1B-AFDD-B399-2745-675FF3F32C9A">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPENIF</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPENOMBRE" id="508A4B0F-C385-2D70-3539-CB6033DCEA81">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPENOMBRE</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>24 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPENOTELECTRONICA" id="0170E15F-788E-0D5A-54F4-1B28FAA61697">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPENOTELECTRONICA</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEPAIS" id="A03EA595-D717-994E-1E07-A6ED4345D8EA">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEPAIS</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPEPAISNACIONALIDAD" id="F2A59A77-FEC8-F614-0503-ACF3964ABEBE">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPEPAISNACIONALIDAD</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPETELEFMOVIL" id="CB2249C6-D7F8-5952-0419-4899333D2989">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPETELEFMOVIL</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="DAPETELEFONO" id="8659297B-7AC9-FD9F-DF02-DFA75C98F50A">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>DATOSPERSONALESTYPE</sourceObjSchema>
<sourceObjName>DAPETELEFONO</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="59BB78B1-5EDE-B0A7-4DAD-9608C5AF68E8" name="SYS_C0079962">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS</sourceObjSchema>
<sourceObjName>DATOSPERSONALESTYPE__IDX</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:08 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="6119E880-25F6-2200-ADEB-48D2CF660758"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="35AFFB57-6B44-5156-7046-03C319509619" name="SYS_C0079962">
<sourceConnName>uji_becas_ws</sourceConnName>
<sourceObjSchema>UJI_BECAS_WS</sourceObjSchema>
<sourceObjName>SYS_C0079962</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2012-11-22 08:59:07 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Diagrama de beques ws</ownerDesignName>
<schemaObject>C533FDDC-F341-C42C-E404-CFB9D49A02DF</schemaObject>
<indexState>Unique Plain Index</indexState>
<indexColumnUsage>
<colUsage columnID="6119E880-25F6-2200-ADEB-48D2CF660758"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>